
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenging the Standard Model through High Precision \& Energy 
\\ \ourauthor{Daniel Britzger,  Mandy Cooper-Sarkar,  Claire Gwenlan,  Fred Olness}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Fred: I've commented out the below structure; we'll modify based on selected figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------------------------------------------------------------------------%
%\section{Resolving the Parton Substructure of the Proton \ourauthor{Claire Gwenlan, Fred Olness}}
%
%--------------------------------------------------------------------------------------%
%\subsection{Simulated Data \ourauthor{Max Klein}} \label{sec:DISdata}

%--------------------------------------------------------------------------------------%
%\subsection{PDFs from early LHeC Data \ourauthor{Claire Gwenlan}}

%--------------------------------------------------------------------------------------%
%\subsection{Complete Unfolding of PDFs \ourauthor{Claire Gwenlan}} \label{sec:PDFs}

%--------------------------------------------------------------------------------------%
 %\subsection{Strange Quark Density \ourauthor{Mandy Cooper Sarkar}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The LHeC provides the opportunity to push our Standard Model (SM) measurements to 
unprecedented precision. 
%
This also provides an opportunity to search for deviations from the SM predictions
which may signal the presence of an undiscovered ``new physics" channel. 


In the near future, new physics searches will be driven by precision measurements
which are sensitive to admixtures of new physics signals which distort the 
"vanilla" Standard Model (SM) measurements. 

While direct production of new physics is limited by the energy ($\sqrt{s}$) of the machine, 
indirect precision measurements can probe scales may times larger than the CMS energy;
this is an area where the LHeC excells. 
While the LHeC can directly probe the TeV scale, it  offers the  most promising avenue to search for new physics signals at multi-TeV scales, and gather clues as how to design the next-generation of accelerator experiments such as the FCC program. 

An essential step in advancing this precision program is improving our knowledge of the PDFs. 
For many precision measurements and "standard candle" observables, the element that limits our sensitivity to the highest energy scales is the PDF uncertainty. 

In this section, we will explore specific processes by which the LHeC can significantly 
improve our determination of PDFs. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation: Impact of PDFs on BSM Searches:}


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_search.pdf}
  \caption{Impact of PDF constraints on BSM searches:
    i)~gluion production; ii)~extra $W$ production
  }
    \label{fig:pdfs_search}
\end{figure}
%-----------------------------

To illustrate the impact of the LHeC on ``Beyond the Standard Model" (BSM) search, we provide two examples 
in Fig.~\ref{fig:pdfs_search}.
%
Fig.~\ref{fig:pdfs_search}-a) displays  the current PDF constraints on gluino pair production 
as a function of the gluino mass ($\tilde{g}$). For gluino masses above $\sim 2$~TeV the current
PDF uncertainty exceeds a factor of 2. In contrast, an analysis using LHeC pseudo-data suggests
that this uncertainty can be reduced by an order of magnitude to gluino masses of $\sim 5$~TeV and beyond. 

In Fig.~\ref{fig:pdfs_search}-b) we display the PDF uncertainty for the production of an exotic
$W$ boson with a mass in the TeV range. Here again, the current PDF uncertainty exceeds 100\% for 
boson masses above $\sim 5$~TeV, while the LHeC pseudo-data can reduce this uncertainty to 
$\lesssim 10\%$ out to boson masses of  $\sim 10$~TeV.

Both of these examples highlight the dramatic impact that the LHeC data set would provide
for the BSM searches. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview: PDF Improvements from LHeC:}

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_current.pdf}
  \caption{Current PDF uncertainties: this limits BSM searches
  }
    \label{fig:pdfs_current}
\end{figure}
%-----------------------------

The extraction of PDFs in global analyses has an extensive history. 
At present, there are many group actively working on improving the PDFs. 
[*** Cite current PDF groups ***]

In Fig.~\ref{fig:pdfs_current} we display some sample PDF uncertainties and luminosities. 
In all these figures, we see the general pattern that the
PDFs are reasonably constrained in the central $x$ region, 
but poorly know  in both the large and small $x$ region. 
%
The LHeC will greatly expand the kinematic coverage in the $\{x,Q^2\}$ plane, and 
offer an increased luminosity of 1000$\times$ that of HERA. 

In the small $x$ region, much of the PDF constraints came from the HERA data which
extends down to a few $10^{-5}$ (depending on the $Q^2$ cuts); the LHeC will extend 
these limits by more than a decade. 

The high $x$ region is crucial for precision measurements of both  SM and BSM processes (as discussed 
in the previous section); here the large luminosity of the LHeC together with 
an increase of the $Q^2$ reach by an order of magnitude ($\sim 15\times $) will allow 
for significant improvement in this region. 



%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_uncert.pdf}
  \caption{Improvements of PDFs from LHeC 
  }
    \label{fig:pdfs_uncert}
\end{figure}
%-----------------------------

The integrated luminosity for the LHeC across the full program is expected
to be $1\, ab^{-1}$; however, in just the first three years of running 
an integrated luminosity of just $50\, fb^{-1}$ will provide a dramatic reduction 
of the PDF uncertainties illustrated in Fig.~\ref{fig:pdfs_uncert}. 
%
This improvement in the PDF uncertainties would presumably be in parallel with 
the running of the HL-LHC (and well before the end of the HL-LHC operation); hence,
these improved PDFs would also be available to benefit improved HL-LHC analyses. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Kinematic Landscape:}

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{./figures/pdf_xqPlot.pdf}
  \caption{Comparison of $\{x,Q^2\}$ kinematic reach of various facilities.
  }
    \label{fig:pdfs_xqPlot}
\end{figure}
%-----------------------------


In Fig.~\ref{fig:pdfs_xqPlot} we display the kinematic reach in $\{x,Q^2\}$ space
for past, present, and future machines. We highlight the separate regions 
that impact specific processes such as BSM, top-quark production, Higgs production,
and non-linear QCD.

The fixed-target measurements (SLAC, BCDMS, NMC) cover the high-$x$ low-$Q^2$ region 
(bottom right portion of the figure). 
HERA ($\sqrt{s} \sim 313$~GeV) significantly extended the $\{x,Q^2\}$ reach. 
The proposed Electron Ion Collider (EIC)  ($\sqrt{s} \sim 140***???$~GeV) will study both proton and nuclei in the  high-$x$ and  low-$Q^2$ extremes. 

The LHeC will extend the $x$ reach by *** and the $Q^2$ reach by *** with a $\sqrt{s}\sim 1.2$~TeV 
an a luminosity 1000$\times$ that of HERA. 
%
In the farther future, an FCC-he will then push the kinematic limits to 
an unprecedented $\sqrt{s}\sim ***$~TeV.




%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{./figures/pdf_sensitivity.pdf}
  \caption{LHeC sensitivity for a sample flavor ($d$) $\{x,Q^2\}$.
  }
    \label{fig:pdfs_sensSx}
\end{figure}
%-----------------------------

While Fig.~\ref{fig:pdfs_xqPlot} provides a useful comparison, 
there are more factors to consider than just the kinematic reach--especially
when we are striving for ultra-high precision measurements. 

One measure that provides a dimension beyond  $\{x,Q^2\}$ space is the \textit{sensitivity}; 
this is a combination of the correlation coefficient times a scaled residual~\cite{Wang:2018heo}, and provides one measure of the impact of the LHeC data. 

In Fig.~\ref{fig:pdfs_sensSx} we display the sensitivity of a sample PDF flavor for the LHeC.
This gives us an extra dimension of information compared to Fig.~\ref{fig:pdfs_xqPlot}
and highlights LHeC's advantages. 
%
In particular, we observe the LHeC provides strong sensitivity in  the high-$x$ region (which is important for BSM searches), and also in the low-$x$ region (which is relevant for saturation). 

In conclusion, while the kinematic plots of Fig.~\ref{fig:pdfs_xqPlot} provide 
a valuable overview, 
there are other ``dimensions" that must be considered 
to ascertain the complementary aspects when comparing the separate facilities. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Pseudo-Data Sets:}
 
 
To make quantitative comparisons such as those displayed in Figs.~\ref{fig:pdfs_xqPlot} and
\ref{fig:pdfs_sensSx},
we have used a set of LHeC pseudo-data 
computed as outlined in Ref.******** and shown in Fig.~\ref{fig:pdfs_pseudodata}.~\cite{AbdulKhalek:2019mps}

The figure highlights the broad kinematic reach of the LHeC using electrons and positron beams,
and also with a High Energy (HE) and Low Energy (LE) configuration in both Charged Current (CC) and 
Neutral Current (NC) channels. 
%
Additionally, we can include neutral current (NC) heavy quark production ($F_2^{c \bar{c}}$, $F_2^{b \bar{b}}$) 
which helps constrain the gluon PDF, 
as well as charged current production of charm ($F_2^c$) which can constrain the strange PDF. 

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{./figures/pdf_PseudoData.pdf}
  \caption{Pseudo-Data used for studies
  }
    \label{fig:pdfs_pseudodata}
\end{figure}
%-----------------------------




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved PDFs from LHeC: High-x}


We first focus on the high-$x$ kinematic region, which is a particular strength of the LHeC;
this advantage arises from  primarily two factors: i) the increased energy of the LHeC machine ($Q^2 \sim 15$ times HERA), 
and ii) the fact that the initial state (ep) only has one composite object 
as compared to hadron-hadron processes. 

In Figs.~\ref{fig:pdfs_hix} and~\ref{fig:pdfs_hixGluon} we display the improvement of the LHeC PDF constraints as compared to current limits for the valence and gluon distributions, respectively. 
The broader (yellow) band represents the constraints from the initial run ($50\, pb^{-1}$), 
and the narrower (blue) band represent the constraints from the full inclusive run  ($1\, ab^{-1}$).
%
The improvements are dramatic for both the quark and gluon channels. 
Additionally, these measurements offer the opportunity to resolve the long-standing issue of 
the $d/u$ ratio at large $x$ as demonstrated in Fig.~\ref{fig:pdfs_dvuv}. 
%
Because these measurements are performed in the large $Q^2$ region on proton beams, 
they are insensitive to higher twist effects and nuclear corrections. 
%
As discussed previously, the high $x$ region is key for constraining BSM physics signatures. 


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_hix.pdf}
    \caption{PDF constraints from LHeC at for quarks at hi-$x$.}
    \label{fig:pdfs_hix}
\end{figure}
%-----------------------------


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.35\textwidth]{./figures/pdf_gluonHiX.pdf}
    \caption{PDF constraints from LHeC for gluon at hi-$x$.}
    \label{fig:pdfs_hixGluon}
\end{figure}
%-----------------------------


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.35\textwidth]{./figures/pdf_dvuv.pdf}
    \caption{PDF constraints on the ratio $d_v/u_v$ at hi-$x$.}
    \label{fig:pdfs_dvuv}
\end{figure}
%-----------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved PDFs from LHeC: Low-x}

The LHeC kinematics also enables us to probe the small $x$ region of the kinematic plane
with exceedingly high statistics. This allows us to address questions about parton saturation, 
recombination, and DGLAP vs. BFKL evolution and non-linear dynamics. 
%
This low $x$ region is also relevant for ultra-high-energy neutrino cross sections as measured in  cosmic ray experiments. 

In Fig.~\ref{fig:pdfs_smallx} we display the comparative improvement of the up and down PDFs
from the LHeC pseudo-data vs. the HERA constraints. 
Some care must be exercised when making comparisons at small $x$ as parametrization effects can influence the 
interpretation~\cite{AbdulKhalek:2019mps}. 
In this particular case, we have used the same framework to compare the LHeC and HERA constraints.

Current data extends down to $x \sim 5\times 10^{-5}$, 
while the LHeC provides a single precise data set  down to $\sim  10^{-6}$, 
and  the FCC-he can go down to $\sim  10^{-7}$.
%
Evidence for the onset of BFKL dynamics has been investigated in a number of recent studies~\cite{Ball:2017otu,Abdolmaleki:2018jln,Bonvini:2018ixe}.
%
These simulations show that the LHeC has significant constraining power to discriminate
between theoretical scenarios of small $x$ dynamics. 
%
Additionally, the measurement of $F_L$ has a critical role to play as this is sensitive 
to both the gluon PDF and higher order effects. \cite{Klein:2018rhq}


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_smallx.pdf}
  \caption{Constraints at small x.
  }
    \label{fig:pdfs_smallx}
\end{figure}
%-----------------------------



%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.35\textwidth]{./figures/pdf_gluonLowX.pdf}
    \caption{PDF constraints from LHeC for gluon at low-$x$.}
    \label{fig:pdfs_loXgluon}
\end{figure}
%-----------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved PDFs from LHeC: Strange PDF}


Determinination of the strange PDF has generated significant controversy 
in the literature for more than a decade. 
%
The older fixed-target neutrino DIS measurements typically prefer a strange PDF that is 
roughly half of the up and down sea distribution; $\kappa=(s+\bar{s})/(\bar{u}+\bar{d})\sim 0.5$,
while measurements from ATLAS using inclusive $W/Z$ production find significantly larger results. 
%
The LHeC provides the opportunity to resolve many of these outstanding issues
and greatly improved the precision of $s(x)$. 
%
The strange quark provides a significant contribution to 
"standard candle" measurements such as $W/Z$ production, and 
influences the the $W$ mass determination. 



Figure~\ref{fig:pdfs_strange1} displays the improved constraints on the strange PDF
using the LHeC pseudo-data for the charged current charm production channel ($sg\to Wc$) 
as obtained using xFitter profiling tools~\cite{Abdolmaleki:2019acd}.
%
This study found  that the LHeC
can provide strong constraints on the strange-quark PDF,
especially in the previously unexplored small-x region.
A large reduction of uncertainties is observed also when
restricting the input data to the kinematic range where the
differences between the different heavy flavor schemes (VFNS and FFNS)
are not larger than the present PDF uncertainties, indicating
that the obtained PDF constraints are stable and independent
of the particular heavy-flavor scheme. 
%
A reduction of the strange-PDF uncertainties influences the
$W/Z$ production, and thus the Higgs production; hence, the
LHeC CC DIS charm production data represent a valuable
addition for the future global PDF fits.

Additionally, the charged current process allows us to  
use  the electron and positron beams to separately 
probe the strange and anti-strange PDFs individually;
this provides another level of flavor discrimination. 

A separate study~\cite{AbdulKhalek:2019mps} also looked at constraints on $s(x)$ using a variety of channels and 
the results of the improved PDF limits are displayed in Fig.~\ref{fig:pdfs_strange2}.

In summary, we find that CC DIS charm production at
the LHeC can provide strong constraints on the strange PDF
which are complementary to the current data sets. As the
PDF uncertainty is the dominant factor for many precision
analyses, a reduction of these uncertainties will allow for
more accurate predictions which can be used to constrain
both SM and BSM physics processes.

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.30\textwidth]{./figures/pdf_str1.pdf}
  \caption{Constraints on the strange quark PDF from
  }
    \label{fig:pdfs_strange1}
\end{figure}
%-----------------------------



%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.30\textwidth]{./figures/pdf_strangeCompare.pdf}
  \caption{Constraints on the strange quark PDF from Ref.~\protect\cite{AbdulKhalek:2019mps}.
  }
    \label{fig:pdfs_strange2}
\end{figure}
%-----------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Improved PDFs from LHeC: Heavy Quarks}


The production of heavy quarks at HERA (charm and bottom)
was an especially interesting process as the quark mass
introduced a new scale ($m_{c,b}$) which was neither
heavy or light. Such multi-scale problems are
particularly difficulty, and numerous techniques were
developed to cope with this challenging problem.

At the LHeC, the increased CMS energy allows us to
extend to very large $Q^2$ values.
Thus, the LHeC can comprehensively
explore the high energy limit where $m_{c,b}^2/Q^2\to  0$,
as well as low energy region $m_{c,b}^2/Q^2\sim 1$.

In Fig.~\ref{fig:pdfs_f2hq} we display the kinematic reach of $F_2^{c\bar{c}}$ and $F_2^{b\bar{b}}$,
and contrast this with the HERA combined data. The extended reach is dramatic. 

These channels can also help improve the determination of the 
charm and bottom quark masses and bring these uncertainties into the range of $\lesssim 10$~MeV. 
\textcolor{red}{*** Need refs here.}

Additionally, the production of heavy quarks is closely tied
to the gluon distribution ($g\to Q \bar{Q}$), so
can also contribute to reducing this uncertainty, c.f., Fig.~\ref{fig:pdfs_hqImpact}.
%
In Fig.~\ref{fig:pdfs_hqImpact} we display the impact of the LHeC heavy quark data on 
the gluon PDFs. ************* needs a bit more discussion here ***********8


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.35\textwidth]{./figures/pdf_fcc.pdf}
  \hfil
  \includegraphics[width=0.35\textwidth]{./figures/pdf_fbb.pdf}
  \caption{Heavy quark structure functions $F_2^{c \bar{c}}$ and  $F_2^{b \bar{b}}$.
  }
    \label{fig:pdfs_f2hq}
\end{figure}
%-----------------------------

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.50\textwidth]{./figures/pdf_hqImpact.pdf}
  \caption{Impact of HQ data on LHeC PDFs
  \textcolor{red}{Do we show just gluon, or also include dbar and strange???}
  }
    \label{fig:pdfs_hqImpact}
\end{figure}
%-----------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{In Depth Investigations}
 
 Within the working group on PDFs and Low $x$ physics, there were a number of detailed
 studies examining  the impact of parameterizations, tolerance factors, correlated errors, and other 
 various factors that can influence the resulting PDF. 
 
 The result of one such study~\cite{AbdulKhalek:2019mzd}
 is presented in Fig.~\ref{fig:pdfs_tolerance} which shows the differing impacts due
 to different input assumptions. 
 
 It is for this reason that the PDF uncertainty limits have been re-calculated 
 using multiple frameworks with different programs. 
 %
 For example, in Fig.~\ref{fig:pdfs_MarcoFra} we display the improvements of selected PDF flavors
 using  a different program (xFitter) in addition to  a different parameterization. 
 %
 Recent efforts within the PDFs and Low $x$ study group have reduced the final differences
 among the various calculations, and work is ongoing. 
 %
 Nevertheless, in all cases we see a dramatic improvement of the PDF uncertainties with the LHeC data included. 

 
 This study also highlights the point that many of these studies are implicitly assuming 
 a specific framework (parameterization, tolerance level, ...). Should we encounter ``new physics" 
 signals that do not fit neatly into this framework, obviously the assumptions will need to be revised; 
 this is an example where having complementary input from, for example, an HL-LHC and an LHeC 
 would be crucial in discerning whether an anomalous signature arose from an uncertain SM process
 or could definitively be identified as a true BSM source. 
 


%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.50\textwidth]{./figures/pdf_tolerance.pdf}
  \caption{Parametrization and Pseudo-data issues.
  }
    \label{fig:pdfs_tolerance}
\end{figure}
%-----------------------------



%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.50\textwidth]{./figures/pdf_MarcoFra.pdf}
  \caption{Marco \& Fra studies:
  }
    \label{fig:pdfs_MarcoFra}
\end{figure}
%-----------------------------




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Luminosity: Impact for LHC}

Finally, we examine the impact of the LHeC precision measurements on the LHC proceses. 
%
As a sample, in Fig.~\ref{fig:pdfs_lum0} we display the gluon-gluon and quark-quark luminosities
for the LHC ($\sqrt{s}=14$~TeV) as compared with current estimates from the PDF4LHC15 benchmarks. 
%
The outer (yellow) band shows the improvement for the initial ($50\, pb^{-1}$) run, 
and the inner  (blue) band shows the improvement for the full ($1\, ab^{-1}$) run.
%
In either case, the LHeC data will allow us to make high precision measurements (on order of a few percent)
well into the multi-TeV region. 

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\textwidth]{./figures/pdf_lum.pdf}
  \caption{Current PDF luminosities. 
  }
    \label{fig:pdfs_lum0}
\end{figure}
%-----------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conclusions:}

\textcolor{red}{Key points for summary. Edits/suggestions welcome.}

\begin{itemize}
    \item Precision determination of quark and gluon distributions of the proton
    are of fundamental importance for future studies of both SM processes and BSM discoveries. 

    \item Substantial recent activity on both LHeC and FCC studies; 
    work is still ongoing. 
    
    \item New PDF studies for LHeC demonstrates critical improvements of the PDF uncertainty
    can be obtained from the inital 3-year run of $50\, pb^{-1}$; this is $50\times$ the total HERA   
    integrated luminosity.
    
    \item The LHeC will provide a complete unfolding of the quark and gluon PDFs in both 
    the large and small $x$ regions. 
    
    \item The precision LHeC measurements, when combined with the concurrently operating HL-LHC,
    will provide the most accurate extrapolation into the large energy region; 
    this information can provide crucial clues as to the optimal design energy for a future FCC facility. 
    
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{LEFTOVERS: What LHeC can with with various Lumonisity Improvements:}

\textcolor{red}{ARE THESE WORTH SHOWING, OR HAVE WE ALREADY COVERED THE KEY ITEMS}

%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.50\textwidth]{./figures/pdf_luminosities.pdf}
  \caption{Improved luminosities.
  }
    \label{fig:pdfs_lum1}
\end{figure}
%-----------------------------



%-----------------------------
\begin{figure}[H]
  \centering
  \includegraphics[width=0.50\textwidth]{./figures/pdf_lumPositrons.pdf}
  \caption{Improved luminosities from positron runs.
  }
    \label{fig:pdfs_lum2}
\end{figure}
%-----------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

