
\newcommand\ie {{\textit i.e. }}
\newcommand\eg {{\textit e.g. }}
\newcommand\etc{{\textit etc. }}
\newcommand\cf {{\textit cf.  }}
%\newcommand\etal {{\textit et al. }}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand\Jpsi{{J/\psi}}
\newcommand\M{M_{Q \overline Q}}
\newcommand\mpmm{{\mu^+ \mu^-}}
\newcommand{\jp}{$ J/ \psi $}
\newcommand{\pp}{$ \psi^{ \prime} $}
\newcommand{\ppp}{$ \psi^{ \prime \prime } $}
\newcommand{\dd}[2]{$ #1 \overline #2 $}

%\title{Novel Tests of Hadronic and Electroweak Physics at the LHeC}
%\author{Stanley J. Brodsky}
%\affiliation
% {Stanford Linear Accelerator Center, Stanford University, Stanford, CA  94309, USA}

{\color{red} Section needs to be polished and parts to be integrated into other places. }

%%%%%%%
%% SJB
%\paragraph{\color{black}Intrinsic Heavy Quark Phenomena}
%One of the most interesting nonperturbative quantum field theoretic aspect of hadron light front wavefunctions in QCD are the intrinsic heavy-quark 
%Fock states ~\cite{Brodsky:1980pb,Brodsky:2015fna,Brodsky:2015uwa}. 
%Consider a heavy-quark loop insertion to the proton's self-energy.  The heavy-quark loop can be attached  by gluons to just one valence quark.  The cut of such diagrams yields the standard DGLAP gluon splitting contribution to the proton's heavy quark structure function.  In this case, the heavy quarks are produced at very small $x$. However, the heavy quark loop can also be attached to two or more valence quarks in the proton self-energy.  In the case of QED this is corresponds to the  light-by light lepton loop insertion in an atomic wavefunction. 
%In the case of QCD, the heavy quark loop can be attached by three gluons to two or three valence  quarks in the proton self-energy.  This is  a non-Abelian  insertion to the hadron's self-energy. The cut of such diagrams gives the ``intrinsic" heavy-quark contribution to the proton's light-front wavefunction. in the case of QCD, the probability for an intrinsic  heavy $Q\bar Q$ pair scales as $\tfrac{1}{M^2_Q}$; this is in contrast to heavy $\ell \bar \ell $ lepton pairs in QED where the probability for heavy lepton pairs in an atomic wavefunction  scales as $\tfrac{1}{M^4_\ell}$.   This difference in heavy-particle scaling in mass distinguishes Abelian from non-Abelian theories. 
%
%A basic property of hadronic light-front wavefunctions is that they have strong fall-off with the invariant mass of the Fock state. 
%For example, the LFWFs of the color-confining AdS/QCD models~\cite{deTeramond:2008ht}
%${\mathcal M}^2 = [\sum_i k^\mu_ i]^2$ of the Fock state constituents. This means that the probability is maximized when the constituents have equal true rapidity; 
%i.e., $x_i \propto \sqrt{({\vec k}_{\perp i}^2+ m^2_i)}$.  
%Thus the heavy quarks carry most of the momentum in an intrinsic heavy quark Fock state. For example, the charm quark in the intrinsic charm Fock state $|uudc\bar c>$ of a proton carries about 40\% of the proton's momentum: $x_c \sim 0.4$
%After a high energy collision, the co-moving constituents can then recombine to form the final state hadrons. along the proton.
%Thus in a $e p$ collision, the comoving $udc $ quarks from the $ |uudc \bar c>$ intrinsic 5-quark Fock state can recombine to a $\Lambda_c $, where $x_{\Lambda_c} = x_c + x_u + x_d \sim 0.5$.   
%Similarly, the comoving $dcc $ in the $ |uudc \bar c c\bar c > $ intrinsic 7-quark Fock state can recombine to a $\Xi(ccd)^{+}  $, with $x_{\Xi(ccd)}  = x_c +x_c + x_d \sim 0.9$.   
%
%
%Thus, In the intrinsic heavy quark model, the wavefunction of a hadron in QCD can be
%represented as a superposition of Fock state fluctuations,
%e.g.\ $\vert n_V
%\rangle$, $\vert n_V g \rangle$, $\vert n_V Q \overline Q \rangle$,
%\ldots components where $n_V \equiv dds$ for $\Sigma^-$, $uud$ for proton,
%$\overline u d$ for $\pi^-$ and $u \overline d$ for $\pi^+$.  Charm hadrons
%can be produced by coalescence in the wavefunctions of the moving hadron.
%Doubly-charmed hadrons require fluctuations such as
%$\vert n_V c \overline c c \overline c \rangle$. The probability for these
%Fock state fluctuations to come on mass shell is inversely proportional to the
%square of the quark mass, $\mathcal{O}(m_Q^{-2n})$ where $n$ is the number of
%$Q \overline Q$ pairs in the hadron.
%Thus the natural domain for heavy hadrons produced from heavy quark Fock states is ${\vec k_{\perp Q}}^2 \sim m^2_Q$ and high light-front momentum fraction $x_Q$ ~\cite{Brodsky:1980pb,Brodsky:2015fna,Brodsky:2015fna,Brodsky:2015uwa}.  For example, the rapidity regime for double-charm hadron production  $y_{ccd}\sim 3$ at low energies  is well  within the kinematic  experiment domain of a  fixed target experiment such as SELEX at the Tevatron~\cite{Ocherashvili:2004hi}. 
%Note that the intrinsic heavy-quark mechanism can account for many previous observations of forward heavy hadron production single and double $J/\psi$ production by pions observed  at high $x_F>0.4$ in the low energy fixed target NA3 experiment, the high $x_F$ production of $p p \to \Lambda_c, +X$ and $p p \to  \Lambda_b +X$  observed at the ISR; single and double $\Upsilon(b \bar b)$ production, as well as \emph{quadra-bottom} tetraquark 
%$ [bb\bar b\bar b]$ production observed recently by  the AnDY experiment at RHIC ~\cite{Bland:2019aha}.  In addition the EMC collaboration observed that the charm quark distribution in the proton  at $x_{bj}=0.42$ and $Q^2 = 75~GeV^2$ is 30 times larger that expected from DGLAP evolution.  All of these experimental observations are naturally explained by the intrinsic heavy quark  mechanism.
%The SELEX observation~\cite{Ocherashvili:2004hi} of double charm baryons at high $x_F$ reflects production from double intrinsic heavy quark Fock states of the baryon projectile.  Similarly, the high $x_F$ domain -- 
%which would be accessible in the forward high $x_F$ domain -- is the natural production domain for heavy hadron production at the LHeC.
%
%The production of heavy hadrons based on intrinsic heavy quark Fock states is thus remarkable efficient and greatly extends the kinematic domain of the LHeC; e.g., for processes such as $\gamma^* b \to Z^0 b$. 
%This is in contrast with the standard production cross sections based on gluon splitting, where only a small 
%fraction of the incident momentum is effective in creating heavy hadrons.



%\paragraph{\color{black}Radiation Amplitude Zero}
%{\color{red} @To be integrated elsewhere, e.g.\ merge with electroweak, or charm in CC, or BSM.}
%The LHeC is ideal for testing a novel feature of the Standard Model: 
%the ``radiation amplitude zero"~\cite{Mikaelian:1979nr,Brodsky:1982sh,Brown:1982xx,Samuel:1985gv}  of the amplitude $\gamma W^- \to c \bar b$  and related amplitudes. 
%See Fig.~\ref{RAZ}.  
%The Born amplitude is predicted to vanish and change sign at $\cos\theta_{CM} = \tfrac{e_{\bar b}}{ e_W^-}=-1/3$. 
%This LHeC measurement tests  $W$ compositeness and its zero anomalous magnetic moment at leading order: $g_W=2,  \kappa_W=1, $ as well as $g_q=2$ for  quarks..  
%One can also test the radiation amplitude zero for the top quark from $\gamma b \to W^- t$.
%\begin{figure}[thbp]
%  \centering
%   % \includegraphics[width=0.55\textwidth]{LHeC_2019_rad0}    
%  \includegraphics[width=0.65\textwidth]{RAZ}    
%  \caption{The radiation amplitude zero of the Standard Model in $\gamma W^+ \to c \bar b$ and $\gamma u \to W^+ d$. }
%  The prediction for the angular distribution
%  $\tfrac{d\sigma}{ d cos(\theta_{CM })} (\gamma u \to W^+ d)$ 
%  is from ref.~\cite{Samuel:1985gv}. 
%  \label{RAZ}   
%\end{figure}


% not integrated.
%\paragraph{Light-front Wavefunctions and Hadronization at the Amplitude Level} 
%Conversely, light-front wavefunctions provide the boost-invariant transition amplitude which convert the free quark and gluons into the hadronic eigenstates of QCD. 
%Thus knowing the LFWFs, allows one to compute ``hadronization at the amplitude level" -- how the colored quarks and gluons produced in a deep inelastic scattering event  $e p \to e' X$ at the LHeC are confined and emerge as final-state hadrons.


%\section{Tests of Hadron Physics at the LHeC}



 

