%%\newcommand{\avg}[1]{\ensuremath{\left< #1 \right>}} 
\newcommand*{\pTl}{\ensuremath{\pT^{\ell}}\xspace}
\newcommand*{\vecpTl}{\ensuremath{\vecpT^{\ell}}\xspace}
\newcommand*{\pTel}{\ensuremath{\pT^{e}}\xspace}
\newcommand*{\pTmu}{\ensuremath{\pT^{\mu}}\xspace}
\newcommand*{\etal}{\ensuremath{\eta_{\ell}}\xspace}
\newcommand*{\phil}{\ensuremath{\phi_{\ell}}\xspace}
\newcommand*{\phimiss}{\ensuremath{\phi_\text{miss}}\xspace}
\newcommand*{\mT}{\ensuremath{m_\text{T}}\xspace}
\newcommand*{\uT}{\ensuremath{u_\text{T}}\xspace}
\newcommand*{\pTW}{\ensuremath{\pT^{W}}\xspace}
\newcommand*{\pTV}{\ensuremath{\pT^{V}}\xspace}
\newcommand*{\vecpT}{\ensuremath{\vec{p}_{\text{T}}}\xspace}
\newcommand*{\vecmet}{\ensuremath{\vec{E}_{\text{T}}^{\text{miss}}}\xspace}




\newcommand{\seffsf}[1]{\sin\!^2\theta^{#1}_{\textrm{eff}}}
\newcommand{\sinleff}{\ensuremath{\seffsf{\ell}}\xspace}
\newcommand{\asZ}{\ensuremath{\as(m_Z^2)}\xspace}
\newcommand{\ET}{\ensuremath{E_{\mathrm{T}}}}
\newcommand{\MET}{\ensuremath{E^{\textrm{miss}}_{\textrm{T}}}}
\newcommand{\met}{\ensuremath{E^{\textrm{miss}}_{\textrm{T}}}}
\newcommand{\PET}{\ensuremath{\vec p^{\textrm{miss}}_{\textrm{T}}}}

\newcommand{\aem}{\ensuremath{\alpha_{\scriptscriptstyle em}}\xspace}
\newcommand{\sintheta}{\ensuremath{\sin\theta_{W}}}
\newcommand{\costheta}{\ensuremath{\cos\theta_{W}}}
\newcommand{\sinsqtheta}{\ensuremath{\sin\!^2\theta_{W}}}
\newcommand{\cossqtheta}{\ensuremath{\cos\!^2\theta_{W}}}
\newcommand{\MW}{\ensuremath{m_{W}}\xspace}
\newcommand{\GammaW}{\ensuremath{\Gamma_{W}}\xspace}
\newcommand{\MZ}{\ensuremath{m_{Z}}\xspace}
\newcommand{\GammaZ}{\ensuremath{\Gamma_{Z}}\xspace}
\newcommand{\MH}{\ensuremath{m_{H}}\xspace}
\newcommand{\mt}{\ensuremath{m_\text{top}}\xspace}
\newcommand{\gf}{\ensuremath{G_\text{F}}}
