% !TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter starts here !
\chapter{Searches for Physics Beyond the Standard Model \ourauthor{ Georges Azuelos, Oliver Fischer, Monica D'Onofrio}}

\newcommand{\neutralino}[1]{\tilde{\chi}_{#1}^0}
\newcommand{\chargino}  [1]{\tilde{\chi}_{#1}^\pm}

\newcommand{\slepton} {\tilde{\ell}}
\newcommand{\sleptonL}{\tilde{\ell}_L}
\newcommand{\sleptonR}{\tilde{\ell}_R}
\newcommand{\sneutrino}{\tilde{\nu}}
\newcommand{\selectronL}{\tilde{e}_L}
\newcommand{\selectronR}{\tilde{e}_R}
\newcommand{\iab}{\ensuremath{\text{ab}^{-1}}}

\section{Introduction}
%
% The LHC was originally envisioned as the ultimate machine to search for physics beyond the Standard Model at the TeV scale. The absence of hints from New Physics (NP) in LHC data to date are presently changing this paradigm to two alternative scenarios: NP may actually reside at an even larger energy scale; NP  may be at or below the TeV scale but more weakly coupled and thus hidden in the SM backgrounds~\cite{vonBuddenbrock:2019ajh}.

% The possibility for undiscovered NP below the TeV scale could be addressed by the LHeC, which is projected to operate when the LHC will be in its high luminosity phase.
% The electron-proton collider will endow the LHC searches with complementary search channels, which will allow to measure the same phenomenon in a different environment, add precision measurements, or lead to the discovery of a weak signal. A similar $pp$-$ep$ synergy could be envisaged with higher proton beam energies at the FCC 100\,km tunnel. With an electron beam of 60~GeV, the expected centre-of-mass energies for $ep$ could be $2.9$\,TeV for $E_p = 19$\,TeV (Low-Energy FCC) and $3.5$\,TeV for $E_p = 50$\,TeV (FCC).

% It has been stated that in many cases the LHeC can provide detailed tests of features that are shared by leptons and quarks, see Ref.~\cite{AbelleiraFernandez:2012cc} and references therein.
% Below we list recent developments which discuss new physics opportunities at the LHeC and its potential future high-energy upgrades. 

The LHC was originally envisioned as the ultimate machine to search for physics beyond the Standard Model at the TeV scale. 
Since electrons and quarks share only electroweak interactions, an electron-proton collider could allow to measure the same phenomena in a different environment with generally higher precision. It could add complementary search channels or lead to the discovery of a weak signal. The possibility of undiscovered New Physics (NP) below the TeV scale could thus be also addressed by the LHeC, which is projected to operate when the LHC will be in its high luminosity phase, in spite of the lower centre-of-mass energy.
Exotic phenomena that can be studied at $ep$ colliders have been reviewed, for example, in~\cite{Cashmore:1985xn}.
More recently, but when the LHC was only beginning to yield data in Run I, an overview of the potential of the LHeC for probing physics beyond the Standard Model has been given in the Conceptual Design Report ~\cite{AbelleiraFernandez:2012cc}. Since then, stringent constraints on NP phenomena have been obtained from the LHC and the
absence of hints from NP  to date is presently changing this paradigm to two alternative scenarios: NP may actually reside at an even larger energy scale; NP  may be at or below the TeV scale, but more weakly coupled, and thus hidden in the SM backgrounds~\cite{vonBuddenbrock:2019ajh}. 
 
A similar $pp$-$ep$ synergy could be envisaged with higher proton beam energies at the FCC 100\,km tunnel. 
With an electron beam of 60~GeV, the expected centre-of-mass energies for $ep$ could be $2.9$\,TeV for $E_p = 19$\,TeV (Low-Energy FCC) and $3.5$\,TeV for $E_p = 50$\,TeV (FCC). 
Below we list recent developments which discuss new physics opportunities at the LHeC and its potential future high-energy upgrades.



\section{Extensions of the SM Higgs Sector} 
% 
Presently, given the precision of measurements in the Higgs sector, it appears that the discovered 125\,GeV scalar is indeed the SM Higgs boson. The question remains, however, if the scalar potential is truly that of the SM or if it should be extended, possibly with additional degrees of freedom. Several extensions of the Higgs sector have been proposed and can be studied at the $ep$ colliders with results often complementary to those of $pp$ colliders and other future  facilities.


\subsection{Modifications of the Top-Higgs interaction} 
%
In electron-proton collisions the heavy top-quarks can be produced in association with a Higgs boson, which allows us to study the sensitivity of the LHeC or the FCC-eh to the top-Higgs ($tH$) interaction.
In Ref.~\cite{Coleppa:2017rgb} the sensitivity of the process $p e^- \to {\bar t} H \nu_e$ to the CP nature of the $tH$ coupling is investigated by considering a CP phase $\zeta_t$ at the $ttH$ and $bbH$ vertices. The authors conclude, based on several observables and with appropriate error fitting methodology, that better limits on $\zeta_t$ are obtained at the LHeC than at the HL-LHC.  At the design luminosity of 1 ab$^{-1}$, almost all values of $\zeta_t$ are excluded up to 4$\sigma$ C.L. and the
SM top-Higgs coupling  could be measured relative to its SM value with a precision of $\kappa =1.00 \pm 0.17$. 
%Also for $\sqrt{s} = 1.3$\,TeV and $L =100$\,fb$^{-1}$, the regions above $\pi/5 < \zeta_t \le \pi$ can be excluded at 2$\sigma$ confidence.

Flavour changing neutral currents (FCNC) are completely absent at tree-level in the SM and strongly constrained, especially by low energy experiments.
Anomalous flavour changing neutral current Yukawa interactions between the top quark, the Higgs boson, and either an up or charm quark are documented in Chapter~3, Sec.~\ref{SecFCNC}. Among other studies, in Ref.~\cite{Liu:2015kkp} the authors consider the Higgs decay modes $H \to \gamma\gamma, bb$ and $\tau\tau$ and $E_e=150$\,GeV.
The results are updated in Ref.~\cite{Sun:2016kek} for $E_e = 60$\,GeV, including estimates for lower electron beam energies, and the 2$\sigma$ sensitivity on the branching ratio Br$(t \to uh)$ is found to be $0.15 \times 10^{-2}$.
Making use of the polarisation of the electron beam and multivariate techniques, Ref.~\cite{Wang:2017pdg} shows that limits on the branching ratio Br$(t\to uh)$ of ${\mathcal O}(0.1)\,\%$ can be obtained, an improvement over present LHC limits of 0.19\,\% %{\color{red}
\cite{Aaboud:2018pob,Khachatryan:2016atv}. These results vary with $E_e$ and $E_p$.


\subsection{Charged scalars} 
%
The prospects to observe a light charged Higgs boson through the decay $H^+\to c\bar b$ are investigated within the framework of the Two Higgs Doublet Model (2HDM) Type III, assuming a four-zero texture in the Yukawa matrices and a general Higgs potential~\cite{Hernandez-Sanchez:2016vys}. 
The charged current production processes $e^- p \to \nu H^+ q$ are considered. The analysed signature stems from the subsequent decay $H^+ \to c \bar b$.
The parton level analysis accounts for irreducible SM backgrounds and considers scenarios up to a mass of 200\,GeV, consistent with present limits from Higgs and flavour physics. The authors show that for $L=100$\,fb$^{-1}$ a charged Higgs boson could be observed with about $3-4\sigma$ significance. This is to be compared with results from present LHC searches in which strong limits are set on the branching fraction $B(t\to H^+ b)$,  assuming $B(H^+ \to c \bar b)=1.0$ or $B(H^+ \to c \bar s)=1.0$ for the charged Higgs boson mass range $\sim 90-160$\,GeV \cite {Sirunyan:2018dvm,Khachatryan:2015uua}. 

A similar study, $H^\pm \to sc + su$, for the FCC-eh (with $\sqrt{s} \approx 3.5$\,TeV) is presented in Ref.~\cite{Das:2018vuk}, in the context of a  next-to-minimal supersymmetric model (NMSSM). 
Using dedicated optimisation techniques, the authors show that a light charged boson $H^\pm$ can be observed with maximal significance of 4.4 (2.2)$\sigma$ provided its mass is at most $m_{H^\pm} = 114 (121)$\,GeV, for the total luminosity of 1\,ab$^{-1}$. 

 The Georgi-Machacek (GM) model extends the Higgs sector by including higher multiplet states while preserving custodial symmetry. The physical states include, besides the SM Higgs, a heavier singlet $H$,  a triplet $(H_3^+,H_3^0,H_3^-)$ and a quintuplet $(H_5^++,H_5^+,H_5^0,H_5^-,H_5^--)$. The $H_5$ scalars do not couple to fermions and can therefore only be produced by vector boson fusion.
 An analysis for the prospects to discover the doubly charged Higgs bosons in the GM model at the LHeC and the FCC-eh is presented in Ref.~\cite{Sun:2017mue}.
Therein the production of a doubly-charged member of five-plet Higgs-bosons ($H^{\pm\pm}_5$), produced from $W^\pm W^\pm$ fusion is studied.
The authors find 
that 2 to 3$\sigma$ limits can be obtained for mixings $\sin(\theta_H)$ as low as 0.2, for $M(H_5) < 300$ GeV.
%that only a small region of the parameter space, where $M_{H_5} < 300$\,GeV and $\sin\theta_H < 0.2$ can be tested at the 2 and 3$\sigma$ level.
The prospects can be improved at the FCC-eh collider, where doubly charged Higgs bosons can be tested for masses $M_{H_5} < 400$\,GeV, also for small scalar mixing angles (Fig.~\ref{fig:H5_GM} (left)). 

The discovery prospects for the singly charged Higgs, $H_5^\pm$ of  the Georgi-Machacek model, produced in $W^\pm Z$ fusion, are evaluated in Ref.~\cite{Azuelos:2017dqw}.
The authors perform a multivariate analysis, including a fast detector simulation, and consider the LHeC and the FCC-eh for a mass range from 200--1000\,GeV.
They find that the LHeC can improve over current LHC limits on $H_5^\pm$ for masses up to about 400\,GeV and scalar mixing angles $\sin \theta_H \sim 0.5$ (Fig.~\ref{fig:H5_GM} (right)).

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{Hpp.pdf}
    \includegraphics[width=0.51\textwidth]{fig_sgf_contour_sinTheta_vs_mass_unpol.png}
    \caption{\emph{Left:} Discovery contour with respect to $\sin\theta_H$ and $M(H_5^{++/--})$ at LHeC with unpolarized beam; \emph{Right:} Limit Contours for the case of singly charged Higgs for FCC-eh and LHeC. The blue dotted curve and the blue dashed curves give the 95\% CL limit from CMS for $H_5^{+/-}$ and for $H^{++/--}$ respectively~\cite{Sirunyan:2017sbn,Sirunyan:2017ret}. An unpolarized beam of integrated luminosity of 1 ab$^{-1}$ and a 10\% systematic uncertainty for background yields is assumed in both plots. }
   \label{fig:H5_GM}
\end{figure}


\subsection{Neutral scalars}
%
Neutral scalar bosons generally appear in many extensions of the scalar sector.
They can be added directly, as $SU(1)$ singlets, or be part of higher representation $SU(2)$ multiplets. 
They generally mix with the SM Higgs boson, from which they inherit a Higgs-like phenomenology. 

The potential of testing the heavier CP-even scalar that is contained in the 2HDM Type-I is presented in Ref.~\cite{Mosomane:2017jcg}.
Therein, the lighter scalar particle is considered to be a SM-like Higgs boson and the properties of a heavy scalar, assumed to have the specific mass 270\,GeV, is discussed. The authors state that the final state $H\to Sh$, where $S$ is a scalar singlet with a mass around 100 GeV, is of particular interest, as it connects to the findings in Ref.~\cite{vonBuddenbrock:2019ajh}.

The prospects to search for a generic heavy neutral scalar particle are presented in detail Ref.~\cite{DelleRose:2018ndz}.
The model is a minimal extension of the SM with one additional complex scalar singlet that mixes with the SM Higgs doublet, which governs its production and decay mode.
The heavy scalar is produced via vector-boson fusion and decays into two vector bosons. A multivariate analysis is performed and 
detector simulation is taken into account. Masses between 200 and 800\,GeV and scalar mixings as small as $\sin^2 \alpha \sim 10^{-3}$ are considered. 
The resulting sensitivity for a total luminosity of 1\,ab$^{-1}$ is shown in Fig.~\ref{fig:heavyhiggs}, including existing bounds from the LHC and future HL-LHC projections. A significant improvement over existing LHC limits is found, with the LHeC probing scalar boson masses below $\sim 500$\,GeV, a region which remains difficult at the HL-LHC.
%
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{heavyhiggs}
\caption{Expected exclusion limits (green and yellow bnds) for a heavy scalar search at the LHeC, assuming a systematic uncertainty on the SM background of $2\,\%$ (from Ref.~\cite{DelleRose:2018ndz}). The blue line represents the current LHC limit at $95\,\%$ CL as extracted from \cite{Sirunyan:2018qlb}, the red line the forecast of the HL-LHC sensitivity via $h_2 \to ZZ$ searches from Ref.~\cite{CMS:2019qzn}. The LHeC results correspond to an integrated luminosity of 1\,ab$^{-1}$. } 
\label{fig:heavyhiggs}
\end{figure}

The scalar bosons from the 2HDM Type-III framework may give rise to flavour violating signatures, as discussed in Ref.~\cite{Das:2015kea}.
The prospects to observe the light and heavy CP-even neutral Higgs bosons via their decays into flavour violating $b\bar s$ channels were studied with specific Yukawa textures and a general Higgs potential. 
The signature consists of one jet originating from b-hadron fragmentation (b-tagged jets) and one light-flavour jet in the central rapidity region, with a remaining jet in the forward region.
Relevant SM backgrounds were considered and it is found that flavour violating decays of the SM-like Higgs boson would be accessible with $L=100$\,fb$^{-1}$ at $ep$ colliders. %while for the heaviest scalar boson, with a mass of about 170\,GeV, a total luminosity of about 1\,ab$^{-1}$ will give rise to ${\mathcal O}(1)$ events.

The prospects of observing the light CP-even neutral Higgs bosons of  the NMSSM framework, the MSSM with an additional singlet superfield, via their decays into b-quarks and in the neutral and charged current production processes, are studied in Ref.~\cite{Das:2016eob}.
In this work the following constraints are incorporated into the spectrum: neutralino relic density corresponding to the observed dark matter relic density; direct and indirect mass bounds from searches for specific sparticles; the SM-like Higgs boson has a mass around 126\,GeV and an invisible branching ratio below 0.25. 
The signal is given by three jets plus an electron or missing transverse momentum ($E^{miss}_{T}$) arising from the neutral (charged) current interaction, where two jets are required to be originating from a b-quark and the remaining jet is required to be in the forward region. 
For the cut-based analysis a number of reducible and irreducible SM backgrounds, generated with a fast detector simulation with an adaptation of the LHeC detector, are considered.
It is found that the boson $h_1$ could be observable for some of the NMSSM benchmark points, at up to 2.5$\sigma$ level in the $e+3j$ channel up to masses of 75\,GeV; in the $3j+E^{miss}_{T}$ channel $h_1$ could be discovered at  2.4$\sigma$ level up to masses of 88\,GeV with $L=100$\,fb$^{-1}$, and a 5$\sigma$ observation is possible with $\mathcal{L}=1$\,ab$^{-1}$ for masses up to $90$\,GeV. 


\subsection{Modifications of Higgs self-couplings}
%
As in the chapter on Higgs physics above, the $e^- p$ collisions are a very convenient environment to study the property of the SM Higgs boson itself.
The latter is produced through vector-boson fusion processes and the precise measurement of its properties provides a unique opportunity to probe the interaction $HVV$, $(V = W^\pm, Z)$.
These interactions are in general sensitive to certain classes of beyond the SM physics, which can be parameterized, for instance, via higher dimensional operators and their coefficients, cf.\ Refs.~\cite{Biswal:2012mp,Senol:2012fc,Cakir:2013bxa,Kumar:2015kca,Hesari:2018ssq}. 

The prospects of inferring the strengths of the two couplings $HWW$ and $HZZ$ were studied in Refs.~\cite{Biswal:2012mp,Cakir:2013bxa} in the context of electron-proton collisions. The authors find that the higher-dimensional operator coefficients can be tested for values around ${\mathcal O}(10^{-1})$ at the LHeC. 
This sensitivity is improved at the FCC-eh due to larger centre-of-mass energies, which in general enhance the vector-boson fusion cross sections.

The Higgs self-coupling itself $HHH$ can be tested through the measurement of the di-Higgs production cross section as was shown in Ref.~\cite{Kumar:2015kca}. 
With appropriate error fitting methodology this study illustrates that the Higgs boson self-coupling could be measured with an accuracy of $g^{(1)}_{HHH} = 1.00^{+0.24(0.14)}_{-0.17(0.12)}$ of its expected SM value at $\sqrt{s} = 3.5(5.0)$\,TeV, considering an ultimate 10\,ab$^{-1}$ of integrated luminosity. 

An analysis presented in Ref.~\cite{Hesari:2018ssq} evaluates the LHeC sensitivity to dimension-six operators. The authors employ jet substructure techniques to reconstruct the boosted Higgs boson in the final state.
A shape analysis on the differential cross sections shows in some cases improvements with respect to the high-luminosity LHC forecasts. 


\subsection{Exotic Higgs boson decays}
%
The LHeC sensitivity to an invisibly decaying Higgs boson was investigated in Ref.~\cite{Tang:2015uha}. 
Therein the focus is on the neutral current production channel due to the enhanced number of observables compared to the charged current counterpart. The signal contains one electron, one jet and large missing energy. A cut-based parton level analysis yields the estimated sensitivity of Br$(h \to $invisible)\,=\,6\,\% at 2$\sigma$ level.
%Good lepton veto performance (especially hadronic $\tau$ veto) in the forward region is crucial to suppress the dominant background. 
%
Exotic decays of the Higgs boson into a pair of light spin-0 particles referred to as $\Phi$ was discussed in Ref.~\cite{Liu:2016ahc}.
The studied signature is a final state with 4 b-quarks, which is well motivated in models where the scalars can mix with the Higgs doublet, and suffers from multiple backgrounds at the LHC.
The analysis is carried out at the parton level, where simple selection requirements render the signature nearly free of SM  background and makes $\Phi$ with masses in the range [20, 60]\,GeV testable for a $hVV$ ($V = W, Z$) coupling strength relative to the SM at a few per-mille level and at 95\,\% confidence level.

%Long-lived-particles (LLPs) can result from suppressed decay rates in many BSM theories and typically yield distinct signals in collider experiments with low SM backgrounds.
The prospects of testing exotic Higgs decays into pairs of light long-lived particles at the LHeC were studied in Ref.~\cite{Curtin:2017bxr} where it was shown that proper lifetimes as small as $\mu$m could be tested, which is significantly better compared to the LHC. This is shown in Fig.~\ref{fig:LLP} (left).
This information can be interpreted in a model where the long-lived particles are light scalars that mix with the Higgs doublet, where both, production and decay, are governed by this scalar mixing angle.
The area in the mass-mixing parameter space that give rise to at least 3 observable events with a displaced vertex are shown in Fig.~\ref{fig:LLP}. It is apparent that mixings as small as $\sin^2 \alpha \sim 10^{-7}$ can be tested at the LHeC for scalar masses between 5 and 15\,GeV~\cite{Curtin:2017bxr}. 
%
\begin{figure}
\centering
\includegraphics[height=0.3\textwidth]{ephiggslimits.pdf}\qquad
\includegraphics[height=0.3\textwidth]{HtoSS_at_ep}
\caption{Sensitivity contours for displaced vertex searches for Higgs decays into long-lived scalar particles (LLP), which are pair produced from decays of the Higgs boson, and which themselves decay via scalar mixing into fully visible final states.
Left: As a function of the LLP lifetime for a fixed mass from Ref.~\cite{Curtin:2017bxr}. Right: For a specific model, where lifetime and production rate of the LLP are governed by the scalar mixing angle. The contours are for 3 events and consider displacements larger than 50\,$\mu$m to be free of background.}
\label{fig:LLP}
\end{figure}




\section{Searches for supersymmetry}
%
Several SUSY scenarios might remain still elusive in searches performed at $pp$ colliders. While the null results from current searches by the LHC experiments have produced impressive constraints on the SUSY coloured sector (squarks and gluinos) because of their large production cross sections in strong interactions, less stringent constraints have been placed on weakly-produced SUSY particles, namely neutralinos  $\neutralino{}$, charginos $\chargino{}$, and sleptons $\slepton^{\pm}$. Some of these scenarios where $ep$ colliders might have discovery potential complementary to that of the HL-LHC are discussed below. These include R-parity conserving SUSY models, e.g.\ motivated by dark matter, or R-parity violating SUSY models, e.g.\ including single production of bottom and top squarks and low mass gluinos.  


\subsection{Search for the SUSY Electroweak Sector: prompt signatures}
%
Electroweakino scenarios where charginos, neutralinos, and sleptons are close in mass can be characterised by the neutralino mass $m$ and the mass splitting between charginos and neutralinos $\Delta m$. 
We here refer to scenarios with $\Delta m < 50 \textrm{GeV}$ as
\textit{compressed}.
A subtlety arises for $\Delta m \leq 1$\,GeV, when the $\chargino1/\neutralino2$ becomes long lived and its decays are displaced.
For $\Delta m > 1$\,GeV the decays are prompt, the visible decay products from $\slepton$ and $\chargino1 / \neutralino2$ have very soft transverse momenta ($p_T$) and the SM backgrounds are kinematically similar to the signal.  
The analyses therefore become challenging and sensitivities decrease substantially. 
Two SUSY scenarios are considered in Ref.~\cite{Azuelos:2019bwg} and depicted in Fig.~\ref{fig:susyproduction} where the LSP $\neutralino1$ is Bino-like, $\chargino1$ and $\neutralino2$ are Wino-like with almost degenerate masses, and the mass difference between $\neutralino1$ and $\chargino1$ is small. 
\begin{figure}[h]
\centering
\includegraphics[width=3.6cm,height=2.4cm]{figures/production_diagram_2.png}
\includegraphics[width=3.6cm,height=2.4cm]{figures/production_diagram_1.png}
\includegraphics[width=3.6cm,height=2.4cm]{figures/production_diagram_3.png}
\includegraphics[width=3.6cm,height=2.4cm]{figures/production_diagram_4.png}
\caption{
Representative production diagrams for the signal processes considered in Ref.~\cite{Azuelos:2019bwg}. The \emph{decoupled-slepton} scenario includes only the first two diagrams, while the \emph{compressed-slepton} scenario includes all four diagrams.
}
\label{fig:susyproduction}
\end{figure}
The signal is produced via the process ``$p\, e^- \to j\, e^-\, \tilde{\chi} \tilde{\chi}$", where $\tilde{\chi}=\neutralino1$, $\chargino1$ or $\neutralino2$. Conservative leading order cross sections are considered for the SUSY signal models.  The kinematic observables are input to the TMVA package to perform a multivariate analysis at the detector level.

In the compressed-slepton scenario, the case where the left-handed slepton $\sleptonL$ and sneutrino $\sneutrino$ are slightly heavier than $\chargino1$ or $\neutralino2$ is considered.
When fixing the mass difference $\Delta m = m_{\slepton} - m_{\chargino1, \neutralino2} = $ 35 GeV and ignoring the systematic uncertainty on the background, the analysis indicates that the 2 (5)$\sigma$ limits on the $\chargino1$, $\neutralino2$ mass are 616 (517)\,GeV for 2.5\,$\iab$ luminosity at the FCC-eh, and 266 (227)\,GeV for 1\,$\iab$ luminosity at the LHeC, respectively. An illustration of the model assumptions in terms of sleptons and neutralino masses and the current constraints at the LHC is presented in Fig.~\ref{fig:susy-complementarity} (left). Results are illustrated in Fig.~\ref{fig:susy-complementarity} (right). The effects of varying $\Delta m$ are investigated: fixing $m_{\chargino1, \neutralino2}$ to be 400 GeV, it is found that at the FCC-eh the significance is maximal when $\Delta m$ is around 20\,GeV.

In the decoupled-slepton scenarios where only $\neutralino1$, $\chargino1$ and $\neutralino2$ are light and other SUSY particles are heavy and decoupled, 
the 2$\sigma$ limits obtained on the $\chargino1$, $\neutralino2$ mass are 230\,GeV for 2.5\,$\iab$ luminosity at the FCC-eh when neglecting the systematic uncertainty on the background. Large systematic uncertainties on the SM background processes can substantially affect the sensitivity, hence good control of experimental and theoretical sources of uncertainties is very important. 

Finally, it is also found that the possibility of having a negatively polarised electron beam ($P_{e} = 80$\,\%) could potentially extend the sensitivity to electroweakinos by up to 40\,\%. 

Overall, since the sensitivity to the electroweak SUSY sector depends on the mass hierarchy of $\chargino1$,  $\neutralino1$, $\neutralino2$ and sleptons, and given the difficulty to probe efficiently small $\Delta m$ regions at the current LHC and possibly at the HL-LHC, measurements at $ep$ colliders may prove to offer complementary or additional reaches, in particular for the compressed scenarios.
%
%
\begin{figure}
    \centering
    %\includegraphics[width=0.45\textwidth]{neutralino_vs_slepton_ep_vs_LHC.png}
    \includegraphics[width=0.45\textwidth]{neutralino_vs_slepton_ep_vs_LHC.jpg}
    \includegraphics[width=0.51\textwidth]{sgf3_vs_mass_LHeC_compressedSlep.png}
    \caption{\emph{Left:} Benchmark assumption on slepton masses and 2019 reach of current ATLAS searches for sleptons (figure adapted from Ref.~\cite{ATLAS:2019nbu}). \emph{Right:} Significances as varying the masses of $\chargino1$ and $\neutralino2$ for the compressed-slepton scenario at the LHeC with unpolarised beams and 1 $\iab$ luminosity. For dashed (solid) curve, a systematic uncertainty of 0\,\% (5\,\%) on the background is considered. The figure is from Ref.~\cite{Azuelos:2019bwg}.}
    \label{fig:susy-complementarity}
\end{figure}


\subsection{Search for the SUSY Electroweak Sector: long-lived particles}
%
Studies on Higgsinos $(\chi)$ with masses ${\mathcal O}(100)$\,GeV are motivated by natural SUSY theories and help to avoid large fine-tuning on the Higgs boson mass. In these scenarios the low energy charginos $(\chi^+$)/neutralinos$(\chi^0)$ are all Higgsino-like and their masses are nearly degenerate, only slightly above the neutralino.

As mentioned above, a compressed spectrum with nearly degenerate masses results in a kinematic suppression of the heavier $\chi^+$ decays into $W^\pm \chi^0$, which has twofold consequences: it yields final states without hard leptons; it enhances the $\chi^+$ lifetime up to ${\mathcal O}(1)$\,mm.
At the LHC the absence of hard leptons with sizable transverse momentum makes this signature difficult to investigate. One possibility is to search for the tracks from $\chi^+$, which effectively disappear once it decays and are thus called \emph{disappearing tracks}.

The discovery prospects for prompt signatures of electroweakino decays in electron-proton collisions are presented in Ref.~\cite{Han:2018rkz}.
The light $\chi^+$ (and $\chi^0$) can be produced in pairs via in vector boson fusion of the charged or neutral currents.
A cut-based analysis of these processes at the LHeC, assuming prompt $\chi^+$ decays, yields $2\sigma$ discovery prospects for masses up to 120\,GeV.

Taking into account the finite lifetime of the charginos, two comments are in order: first, the lifetimes and boosts of the $\chi^+$ are in general too small to resolve a disappearing track; second, the soft final state is not a problem per se and can in principle be observed.

Instead of searching for a disappearing track, the long lifetimes of the $\chi^+$ can be exploited via the measurement of the impact parameter of the soft hadronic final, as is discussed in Ref.~\cite{Curtin:2017bxr}. 
The crucial machine performance parameters are the tracking resolution, which is as good as ${\mathcal O}(10)\,\mu$m, and the absence of pile up, which allows to identify and measure a single soft pion's impact parameter.
In this way the LHeC can test $\chi$ with masses up to 200\,GeV. The corresponding sensitivity is shown in Fig.~\ref{fig:higgsino}, and the bounds on disappearing track searches at the HL-LHC are shown as black lines in the figure. 
By considering non-prompt decays of Higgsinos, the discovery prospects compared to the prompt analysis is thus significantly improved.
Further means of improving the prospects is an increased centre-of-mass energy, which enhances the production rate of the Higgsinos.
%
\begin{figure}
\centering
\includegraphics[width=0.65\textwidth]{higgsino}
\caption{Exclusion limits on Higgsino masses as a function of their lifetime from Ref.~\cite{Curtin:2017bxr}. Coloured regions denote where 10 or 100 events with at least one LLP decay are observed. Light shading indicates the uncertainty in the predicted number of events due to different hadronisation and LLP reconstruction assumptions. 
The black curves are the optimistic and pessimistic projected bounds from HL-LHC disappearing track searches.}
\label{fig:higgsino}
\end{figure}



\subsection{R-parity violating signatures}
%
Supersymmetry typically evokes the so-called R-parity, which implies that each fundamental vertex contains an even number of sparticles and helps preventing rapid proton decays.
In general, R-parity need not be an exact symmetry of the theory, such that interactions can be present that allow for sparticles to decay into SM particles and include the possibility to violate lepton and/or baryon number.

R-partiy violating interactions are particularly interesting in electron-proton collisions, where single superpartners might be produced resonantly, and detected via the corresponding $2\to 2$ process.
This is discussed in Refs.~\cite{Kuday:2013cxa,Ren-You:2014pqa} for the case of the \emph{sbottom}, showing that a good level of precision could be achieved at LHeC compared with all the knowledge derived from indirect measurements. 

Single (anti-)top quark production associated with a lightest neutralino in the MSSM with R-parity breaking coupling is investigated in Ref.~\cite{Xiao-Peng:2013nha} for the LHeC.
The study, which includes calculations of QCD contributions at NLO, concludes that the available constraints would allow a notable production rate.

Certain SUSY scenarios might produce prompt signals of multiple soft jets, which generally resemble QCD backgrounds at the LHC and are thus notoriously difficult to test.
The largely QCD-free environment of electron-proton collisions allows to test this class of signatures. One example of this signal can come from gluinos, which are tested at the LHC via signatures that involve large amounts of missing energy.
If  the  gluino  has  an all-hadronic decay -- as in R-parity violating scenarios or Stealth SUSY models -- the current experimental searches have a gap in sensitivity for masses between about 50 to 70\,GeV \cite{Evans:2018scg}. Gluinos within this gap can be tested at the LHeC \cite{Curtin:2018xsc}, where a three sigma exclusion sensitivity was demonstrated with simple signal selection cuts.



\section{Feebly Interacting Particles }
%
New physics may interact with the SM via the so-called portal operators, including the vector, scalar, pseudoscalar, or neutrino portal.
In these scenarios, the SM is often extended by an entire sector of new physics, comprising new forces and several  particle species, which may be connected to the big open questions of Dark Matter or the origin of neutrino mass.

These hypothetical new sectors derive their typically very feeble interaction strength with the known particles from mass mixing with a SM particle that shares their quantum numbers.
Some examples are being discussed below.


\subsection{Searches for heavy neutrinos}
%
The observation of neutrino oscillations requires physics beyond the SM that gives rise to the light neutrino masses.
One well-motivated class of models for this purpose is the so-called symmetry protected type I seesaw scenario, which features heavy neutrinos with signatures that are in principle observable at colliders, cf.\ Ref.~\cite{Antusch:2015mia} and references therein.
A comprehensive overview over collider searches for the heavy and mostly sterile neutrinos can be found in Ref.~\cite{Antusch:2016ejd}, where the promising signatures for such searches at electron-proton colliders have been identified.

In electron-proton collisions heavy neutrinos can be produced via the charged current (see the left panel of Fig.~\ref{fig:bsm_sterileN}). The heavy neutrino production cross section is dependent on the active-sterile neutrino mixing with the electron flavour called $|\theta_e|^2$.
The most promising searches at the LHeC are given by processes with lepton flavour violating final states and displaced vertices, the prospects of which are evaluated in Ref.~\cite{Antusch:2019eiz} and are shown in the right panel of Fig.~\ref{fig:bsm_sterileN}.
It is remarkable, that the prospects to detect heavy neutrinos with masses above about 100~GeV are much better in electron-proton collisions compared to proton-proton or electron-positron, due to the much smaller reducible backgrounds.

The prospects of heavy neutrino detection can be further enhanced with jet substructure techniques when the $W$ boson in the decay $N \to e W, ~ W \to jj$ is highly boosted. Ref.~\cite{Das:2018usr} shows that these techniques can help to distinguish the heavy neutrino signal from the few SM backgrounds. A considerable improvement in the bounds of $|V_{eN}|^2$ over present limits from LHC, $0v2\beta$ experiments and from electroweak precision data is obtained with 1\,ab$^{-1}$ of integrated luminosity at the LHeC.
%
\begin{figure}
    \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\textwidth]{sterileN_production}
    \end{minipage}
     \begin{minipage}{0.58\textwidth}
 \includegraphics[width=\textwidth]{combined_limits.pdf}
    \end{minipage}

    \caption{Left: Dominant tree-level production mechanism for sterile neutrinos at the LHeC. The sterile neutrino decay via the charged current gives rise to the so-called lepton flavor violating lepton-trijet signature.
    Right: Sensitivity of the LFV lepton-trijet searches (at 95\,\% C.L.) and the displaced vertex searches (at 95\,\% C.L.) from Ref.~\cite{Antusch:2019eiz} compared to the current exclusion limits from ATLAS \cite{Aad:2019kiz}, LHCb \cite{Antusch:2017hhu}, LEP \cite{Abreu:1996pa}, and MEG \cite{Adam:2013mnn}.}
    \label{fig:bsm_sterileN}
\end{figure}



An alternative approach is employed in Ref.~\cite{Duarte:2014zea} where the dominant sterile neutrino interactions with the SM are taken to be higher dimension effective operators (parameterizing a wide variety of UV-complete new physics models) while contributions from neutrino mixing is neglected.
The study shows prospects of Majorana neutrino detection for masses lower than 700 and 1300\,GeV can be discovered at the LHeC with $E_e = 50$ and  $150$\,GeV, respectively, for $E_p = 7$\,TeV. Recently the influence of vector and scalar operators on the angular distribution of the final anti-lepton was investigated. The forward-backward asymmetry is studied in Ref.~\cite{Duarte:2018xst}, wherein, in particular, the feasibility of initial electron polarisation as a discriminator between different effective operators is studied.

Prospects of testing left-right symmetric models, featuring additional charged and neutral gauge bosons and heavy neutrinos, were studied in the context of electron-proton collisions in Refs.~\cite{Mondal:2015zba,Lindner:2016lxq}.
The authors show that the production of heavy right-handed neutrinos of mass ${\mathcal O}(10^2$-$10^3)$\,GeV at the LHeC, with a lepton number violating final state, can yield information on the parity breaking scale in left-right symmetric theories. 
Heavy neutrinos of sub-TeV mass in inverse see-saw model with Yukawa coupling of ${\mathcal O}(0.1)$ are investigated for the LHeC in Ref.~\cite{Mondal:2016kof}.


\subsection{Fermion triplets in type III seesaw}
%
Another technically natural way of generating the light neutrino masses is the so-called Type III seesaw mechanism, which extends the SM with a fermion $SU(2)$ triplet.
In minimal versions of these models the neutral and charged triplet fermions have almost degenerate masses around the TeV scale.

In the three generation triplet extension of the type-III seesaw, the role of mixings between active neutrinos and neutral triplet fermions has been investigated in Ref.~\cite{Das:2020uer}. Depending upon the choices of Dirac Yukawa coupling, the mixing angles can take many possible values, from very small to large. With very small mixings, decay length of the triplet fermion can be very large. It can show a displaced decay inside the detector or outside the detector of the high energy colliders. The proper decay length as a function of the lightest light neutrino mass $m_1 (m_3)$ for the Normal (Inverted) hierarchy case are shown in Fig.~\ref{fig1}.
\begin{figure}
\centering
\includegraphics[width=0.38\textwidth]{DecayLengthN0NHRDiagonal.pdf}
\includegraphics[width=0.38\textwidth]{DecayLengthN0IHRDiagonal.pdf}\\
\includegraphics[width=0.38\textwidth]{DecayLengthNpNHRDiagonal.pdf}
\includegraphics[width=0.38\textwidth]{DecayLengthNpIHRDiagonal.pdf}
\caption{Proper decay length of $\Sigma^0_i (\Sigma^{\pm}_i)$ with respect to the lightest light neutrino mass in the upper (lower) panel for $1$ TeV triplet.
The Normal (Inverted) hierarchy case is shown in the left (right) panel. The first generation triplet is represented by the red band, the second generation is represented by the blue band and the third generation is represented by the green band respectively. The shaded region is excluded by the PLANCK data \cite{Aghanim:2018eyx}.}
\label{fig1}
\end{figure}

The prospects of probing this mechanism via searches for the new fermions are evaluated in Ref.~\cite{Jana:2019tdm}, wherein signatures from long-lived particles at various experiments were considered. The  triplet  fermions are primarily produced through their gauge interactions, as shown in the left panel of Fig.~\ref{fig:bsm_hnl1}, and can be observed via displaced vertices and disappearing track searches for masses of a few hundred GeV.
The authors find that the LHeC can observe displaced vertices from the decays of the charged fermion triplet components via the soft pion impact parameters for triplet masses up to about 220\,GeV and has a complementary sensitivity to the light neutrino mass scale, which governs the lifetime of the neutral fermion, compared the LHC and MATHUSLA.
The final results from Ref.~\cite{Jana:2019tdm} for the LHeC are shown in the right panel of Fig.~\ref{fig:bsm_hnl1}.
%
\begin{figure}
  \centering
    \begin{minipage}{0.3\textwidth}
    \includegraphics[width=\textwidth]{typeIII_production}
    \hspace{0.05\textwidth}
    \end{minipage}
    \begin{minipage}{0.55\textwidth}
    \includegraphics[width=\textwidth]{lhec.pdf}
    \end{minipage}
    \caption{Left: Dominant production diagram of triplet fermion pairs via their gauge interactions.
    Right: Prospects of displaced vertex searches from charged fermion triplet $\Sigma^\pm$. The blue and green shaded regions denote the expected observability of 10 (100) events, dashed lines denote HL-LHC exclusion sensitivity, and the red line is connected to the light neutrino properties. For details, see text and Ref.~\cite{Jana:2019tdm}.}
    \label{fig:bsm_hnl1}
\end{figure}

If the mixing becomes sufficiently large, and/or if the masses are ${\cal O}(100)$ GeV, the triplet fermions decay promptly. Also in this case, the heavy triplets can show a variety of interesting collider signatures including fat jets. The latter have been studied for FCC-he in Ref.~\cite{Das:2020gnt}.


\subsection{Dark photons }
%
Minimal extensions of the SM often involve additional gauge factors. In particular the $U(1)_X$ extensions are interesting, because they are often connected to a dark charge that can be associated with the dark matter.

An SM-extending $U(1)_X$ predicts an additional gauge boson that naturally mixes with the $U(1)_Y$ factor of the SM kinetically~\cite{Holdom:1985ag}. This kinetic mixing lets the SM photon couple to fermions that carry the dark charge $X$, and the other gauge boson to the electric charge. Both interactions are suppressed by the mixing parameter $\epsilon$.
In most models the additional gauge boson also receives a mass, possibly from spontaneous breaking of the $U(1)_X$, and the corresponding mass eigenstate is called a dark photon. 
Dark photons typically have masses around the GeV scale and their interactions are QED-like, scaled with the small mixing parameter $\epsilon$.
It can decay to pairs of leptons, hadrons, or quarks, which can give rise to a displaced vertex signal due to its long lifetime. 

The prospects for the dark photon searches via their displaced decays in $ep$ collisions are presented in Ref.~\cite{DOnofrio:2019dcp}. The dark photon production process targeted in this search is depicted in Fig.\ \ref{fig:production}.
The signal is given by the process $e^- p \to e^- X \gamma'$, where $X$ denotes the final state hadrons, and the dark photon $\gamma'$ decays into two charged fermions or mesons. 

	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{figures/dark_photon_ep.pdf}
		\caption{Feynman diagrams for the dark photon production processes in electron-proton collisions. Here $X$ denotes the final state hadrons after the scattering process.}
		\label{fig:production}
	\end{figure}
	%
The most relevant performance characteristics of the LHeC are the very good tracking resolution and the very low level of background, which allow the detection of a secondary vertex with a displacement of ${\mathcal O}(0.1)$\,mm.

The resulting sensitivity contours in the mass-mixing parameter space are shown in Fig.~\ref{fig:dark_photon}, where the different colours correspond to different assumptions on the irreducible background and the solid and dashed lines consider different signal reconstruction efficiencies. Also shown for comparison are existing exclusion limits from different experiments, and the region that is currently investigated by the LHCb collaboration \cite{Aaij:2017rft}.

The domain in parameter space tested in electron-proton collisions is complementary to other present and planned experiments.
In particular for masses below the di-muon threshold, searches at the LHC are practically impossible.
It is remarkable that dark photons in this mass range can be part of a dark sector that explains the observed Dark Matter in the Universe via a freeze-in mechanism, cf. e.g.\ Ref.~\cite{Heeba:2019jho}.
%
%
\begin{figure}
\centering
		\includegraphics[width=0.55\textheight]{darkphoton_sensitivity_lhec.pdf}
		\caption{Projected sensitivity of dark photon searches at the LHeC via displaced dark photon decays from Ref.~\cite{DOnofrio:2019dcp}. The sensitivity contour lines are at the 90\,\% confidence level after a transverse momentum cut on the final state hadrons of 5\,GeV. The blue and red areas denote the assumption of zero and 100 background events, respectively, the solid and dashed lines correspond to a reconstruction efficiency of 100\,\% and 20\,\%, respectively. See Ref.~\cite{DOnofrio:2019dcp} for details.}
		\label{fig:dark_photon}
\end{figure}


\subsection{Axion-like particles}
%
The axion is the Goldstone boson related to a global $U(1)$ symmetry, which is spontaneously broken at the so-called Peccei-Quinn scale, assumed to be around the GUT scale.
Its mass, being inversely proportional to the Peccei-Quinn scale, is therefore usually in the sub-eV regime and the axion provides a dynamical solution to the strong CP problem of the standard model.
Axions are a very attractive candidate for \emph{cold} dark matter, despite their tiny mass.

Axion-like particles (ALP) are motivated by the original idea of the QCD axion and similarly, they are good dark matter candidates.
ALPs are pseudoscalar particles that are usually assumed to be relatively light (i.e.\ with masses around and below one GeV) and couple to the QCD field strength.
In addition, they may have a number of further interactions, for instance they can interact with the other fields of the SM and also mix with the pion.
Particularly interesting is the possibility to produce ALPs via vector boson fusion processes.

A recent study~\cite{Yue:2019gbh} has evaluated the prospects of detecting ALPs at the LHeC via the process $e^- \gamma \to e^- a$, as shown in the left panel of Fig.~\ref{fig:bsm_alp}, in a model independent fashion.
The investigated signature is the decay $a\to \gamma \gamma$, which allows to test the effective ALP-photon coupling for ALPs with masses in the range of 10\,GeV $< m_a <$ 3\,TeV. 
It was found that sensitivities can improve current LHC bounds considerably, especially for ALP masses below 100\,GeV, as shown in the right panel of Fig.~\ref{fig:bsm_alp}. The authors state that ALP searches at $ep$ colliders might become an important handle on this class of new physics scenarios~\cite{Yue:2019gbh}.
%
\begin{figure}
    \begin{minipage}{0.38\textwidth}
    \includegraphics[width=\textwidth]{alp_production}
    \end{minipage}
    \begin{minipage}{0.6\textwidth}
    \includegraphics[width=\textwidth]{fig3}
    \end{minipage}
    \caption{Left: Production of axion-like particles (ALPs) via photon fusion.
    Right: Projected sensitivity of the LHeC to ALPs coupling with photons at 95\% CL. The existing exclusion limits are shown with the green regions. See Ref.~\cite{Yue:2019gbh} for details.}
    \label{fig:bsm_alp}
\end{figure}

\section{Anomalous Gauge Couplings }
%
New physics beyond the SM can modify SM interactions, for instance at the loop level.
Such contributions could either modify the interaction strength of SM particles or introduce additional interactions that are not present in the SM, like flavour changing neutral couplings. 

Searches for anomalous couplings of top quarks are summarised in Section~\ref{sec:top}. They are parametrised via an effective Lagrangian and are studied by analysing specific processes. For example, anomalous $Wtb$ couplings are studied in $e^- p \to \nu_e {\bar t}$, and anomalous $t\bar{t}\gamma $ and $t\bar{t}Z$ couplings are studied in top quark pair production. In addition FCNC $tu\gamma$ and $tuZ$ couplings are analysed in NC DIS single top quark production, and FCNC $tHu$ couplings are investigated in CC DIS single top quark production. Limits on the corresponding FCNC branching ratios are discussed in Section~\ref{SecFCNC} and summarised and compared to different colliders in Fig.~\ref{fcncProj}. 

%\subsection{Triple Gauge couplings}
%
Triple gauge boson couplings (TGC) $W^+W^-V$, $V = \gamma, Z$ are precisely defined in the SM and any significant deviation from the predicted values could indicate new physics.
Present constraints on anomalous triple vector boson couplings are dominated by LEP (but they are not free of assumptions) and the $WWZ$ and $WW\gamma$ vertices can be tested at LHeC in great detail.

The search for anomalous $WW\gamma$ and $WWZ$ couplings with polarised electron beam were studied in Ref.~\cite{Cakir:2014swa} via the processes $ep \to \nu q\gamma X$ and $ep \to \nu q Z X$. 
It was found that the LHeC sensitivity with $E_e=60$\,GeV and $L=100$/fb is comparable with existing experimental limits from lepton and hadron colliders, and that the sensitivity to anomalous $Z$ couplings might be better, reaching ($\Delta\kappa_{\gamma, Z}, \lambda_{\gamma, Z}$) as small as ${\mathcal O} (10^{-1}, 10^{-2})$.
In general, beam polarisation and larger electron beam energies improve the sensitivity, and the LHeC was found to give complementary information on the anomalous couplings
compared to the LHC.

The prospects of testing anomalous triple gauge couplings are also investigated in Ref.~\cite{Biswal:2014oaa}. Therein the authors study the kinematics of an isolated hard photon and a single jet with a substantial amount of missing transverse momentum. They show that the LHeC is sensitive to anomalous triple gauge couplings via the azimuthal angle differences in the considered final state. It is pointed out that, in such an analysis, it is possible to probe the $WW\gamma$ vertex separately with no contamination from possible BSM contributions to the $WWZ$ coupling. The estimations consider $E_e=100,\,140,\,200$\,GeV and it is claimed that, while higher energies yield better sensitivities, the differences are not very large. For an integrated luminosity of 200 fb$^{-1}$ and $E_e=140$\,GeV the exclusion power of the LHeC is superior to all existing bounds, including those from LEP.

The process $e^- p \to e^- \mu^+ \nu j$ is investigated in Ref.~\cite{Li:2017kfk}.
The analysis is carried out at the parton level and includes the cross section measurement and a shape analysis of angular variables, in particular of the distribution of the azimuthal angle between the final state forward electron and jet. 
It is shown that the full reconstruction of leptonic $W$ decay can be used for $W$ polarization which is another probe of anomalous triple gauge couplings. 
The results show that the LHeC could reach a sensitivity to $\lambda_\gamma$ and $\Delta k_\gamma$ as small as ${\mathcal O}(10^{-3})$ for $L=2-3$/ab.



%\subsection{Anomalous top-gauge-couplings}
%
%\begin{figure}
%    \centering
%    \includegraphics[width=0.7\textwidth]{FCNC.pdf}
%    \caption{\textcolor{red}{[CAPTION MISSING]}}
%    \label{fig:fcnc-top}
%\end{figure}
%
%
%Like all the flavour changing neutral currents the top quark FCNC interactions are also extremely suppressed in the SM, which renders them a good test of new physics.
%The contributions from FCNC to top interactions can be parameterised via an effective theory and studied by analysing specific processes.

%One promising candidate for an FCNC process is $\gamma p \to W^- t, W^+ {\bar t}$, as studied in Ref.~\cite{Cakir:2013cfx} via a model independent effective Lagrangian in the unitary gauge and including anomalous $Wtb$ and $Wtb\gamma$ interactions. 
%The four independent anomalous form factors are $\Delta F_{1L}= F_{1L}-1, F_{2L},F_{1R},$ and $F_{2R}$, and the LHeC's sensitivity to these is found to be $-0.0065 < \Delta F_{1L} < 0.0314$, $- 0.1082 < F_{1R} < 0.1188$, $- 0.0601 < F_{2L} < 0.0626$ and  $- 0.1233 < F_{2R} < 0.1579$ for an integrated luminosity of $L = 100$ fb$^{-1}$. 
%The sensitivity on $F_{1L/R}$ is considerably better at the LHeC than at the LHC, while the limits on the other form factors are comparable.

%Another process to test anomalous $Wtb$ coupling is $e^- p \to \nu_e {\bar t}$, which is investigated in Ref.~\cite{Dutta:2013mva}.
%The authors find that $\Delta f_{1L}$ can be measured at an accuracy of $\sim 10^{-2} - 10^{-3}$ at 95\,\% C.L., while the other form factors can be tested at the level of $10^{-1} - 10^{-2}$, including a systematic uncertainty varying between 10\,\%--1\,\% and considering $L = 100$ fb$^{-1}$ for $E_e = 60$\,GeV. 

%A more general framework is given by the full basis of $SU(2)_L\times U(1)$ operators, including the relevant four-fermion ones. 
%This approach is employed in Ref.~\cite{Sarmiento-Alvarado:2014eha} to estimate the LHeC sensitivity to anomalous $tbW$ couplings.
%This work indicates that the LHeC can significantly improve on the bounds as expected from the HL-LHC for $F_{1L}$, and lead to somewhat tighter bounds on $F_{1R}$. 
%In agreement with Refs.~\cite{Cakir:2013cfx,Dutta:2013mva} the tests of tensor couplings $F_{2L}, F_{2R}$ are found to improve the HL-LHC sensitivity only moderately.

%The single top quark production via flavour changing neutral current interactions of type $tq\gamma$ are studied in Refs.~\cite{TurkCakir:2017rvu,Denizli:2017cfx}, investigating the signal processes $e^- p \to e^- W^\pm q + X$ and $e^- p\to e^- W^\pm bq +X$.
%The analysis uses $E_e= 50$ and 60 GeV and is based on a fast simulation including hadronisation and reconstruction.
%From the kinematic distributions of jets the top and W masses are reconstructed and signal enhancing selection cuts are employed. 
%The resulting sensitivity limits for the anomalous $tq\gamma$ couplings are found to be ${\mathcal O}(0.01)$ for $L = 100$/fb, which was expressed in terms of the branching ratios Br$(t \to u\gamma)$ and Br$(t\to c\gamma)$, found to be as small as $4\times 10^{-6}$ and $4\times 10^{-5}$, respectively.

%The top quark FCNC with a Z-boson was studied in Ref.~\cite{Behera:2018ryv} for $E_e=60$ GeV.
%An effective theory was employed where the anomalous FCNC couplings are of vector and tensor nature, which were shown to be distinguishable using kinematics and polarisation information.
%For $L=2$\,ab$^{-1}$, couplings of ${\mathcal O}(0.01)$ can be tested at the 95\,\% confidence level.

\subsection{Radiation Amplitude Zero}
%\paragraph{\color{black}Radiation Amplitude Zero}
%{\color{red} @To be integrated elsewhere, e.g.\ merge with electroweak, or charm in CC, or BSM.}
The LHeC is ideal for testing a novel feature of the Standard Model: 
the \emph{radiation amplitude zero}~\cite{Mikaelian:1979nr,Brodsky:1982sh,Brown:1982xx,Samuel:1985gv}  of the amplitude $\gamma W^- \to c \bar b$  and related amplitudes, see Fig.~\ref{RAZ}.  
The Born amplitude is predicted to vanish and change sign at $\cos\theta_{CM} = \tfrac{e_{\bar b}}{ e_W^-}=-1/3$. 
This LHeC measurement tests  the compositeness of the $W$ boson and
its zero anomalous magnetic moment at leading order, where one has $g_W=2$, $\kappa_W=1$, as well as $g_q=2$ for the quarks.
More generally, one can also test the radiation amplitude zero for the
top quark from measurements of the process $\gamma b \to W^- t$.
\begin{figure}
  \centering
%  \vskip -1cm
   % \includegraphics[width=0.55\textwidth]{LHeC_2019_rad0}    
  %\includegraphics[width=0.65\textwidth,trim=0 150 440 150,clip]{sjb/RAZ} 
  %\vskip -1.5cm
  \includegraphics[width=0.65\textwidth]{sjb/RAZ.jpg} 
  \vskip 0.3cm
  \caption{The radiation amplitude zero of the Standard Model in $\gamma W^+ \to c \bar b$ and $\gamma u \to W^+ d$.
    A prediction for the angular distribution
  $\tfrac{d\sigma}{ d cos(\theta_{CM })} (\gamma u \to W^+ d)$ 
    is provided in Ref.~\cite{Samuel:1985gv}.}
  \label{RAZ}   
\end{figure}





\section{Theories with heavy resonances and contact interaction}
%
% Many other BSM scenarios exist which could manifest via the presence of new resonances. The high centre-of-mass energy of $pp$ colliders allow a better in reach in most of these scenarios. Nonetheless, the LHeC and FCC-eh can contribute to searches for new physics in this area, relevant studies on various areas including scalar and vector-lepton quarks and excited leptons, are collected in this section.
In many other BSM scenarios, new physics will manifest itself by the presence of new resonances. Although the high centre-of-mass energy of $pp$ colliders allow for a better reach in most of these scenarios, the LHeC and FCC-eh, thanks to the clean collision environment and the virtual absence of pileup, can complement the LHC in the search for these new phenomena. 
Deviations from Standard Model predictions could signal new physics even if it is at an energy scale beyond the centre-of-mass energy of the collider. In this case, the effective four-fermion contact interaction could be explained by the exchange of a virtual heavy particle, such as a leptoquark, a heavy boson or elementary constituents of quarks and leptons in composite models.  The effective contact interaction scale then represents the typical mass scale of the new particles.
Relevant studies on various topics including scalar and vector leptoquarks and excited leptons, are collected in this section.


\subsection{Leptoquarks}
%
\begin{figure}
    \centering
    %\includegraphics[width=0.7\textwidth]{LQLHeCFCCeh.pdf}
    \includegraphics[width=0.65\textwidth]{LQ_sensitivity.pdf}
    \caption{Estimated 2$\sigma$ significance for the coupling $\lambda$ at LHeC and FCC-eh for the scalar lepto-quark $S_1$ as a function of its mass, assuming 1\,ab$^{-1}$ luminosity  and no systematic uncertainty. }
    \label{fig:LQ}
\end{figure}
%
In recent years the experiments that study heavy flavoured mesons have revealed intriguing  hints for new physics in semileptonic decays of $B$ mesons. A violation of lepton flavour universality at the level of 3 to 5$\sigma$ is apparent in both the charged current and neutral current mediated processes~\cite{Amhis:2019ckw}. 
In this context BSM theories involving leptoquarks (LQs) have gained renewed interest as they can give rise to lepton universality violating decays of heavy mesons at tree level, provided they couple to the second and third generation of quarks. 
Leptoquarks first appeared in Ref.~\cite{Pati:1974yy} in Pati and Salam’s $SU(4)$ model, where lepton number was considered to be the fourth colour. They also appear in Grand Unified theories, extended technicolor models and compositeness models. The nomenclature and classification are based on their transformation properties under the SM gauge groups~\cite{Buchmuller:1986zs,Dorsner:2016wpm}.

In $ep$ collisions LQs can be produced in an s-channel resonance via their coupling to the first generation of quarks, the signature being a peak in the invariant mass of the outgoing $\ell q$ system.
%as it was suggested for HERA in~\cite{Davidson:1993qk}.
%In general, the signal strength allows one to infer the coupling constant $\lambda$ between the electron and the quark and, 
Contrary to what is achievable in the LHC environment, it has been shown that at the LHeC many properties of the LQs can be measured with high precision~\cite{AbelleiraFernandez:2012cc}. 
%This is barely possible at the LHC, where the dominant pair production process via the strong interaction is essentially insensitive to $\lambda$. 

The search for LQs at the LHC is essentially insensitive to the coupling LQ-e-q, characterized by the parameter $\lambda$, since the dominant process is pair production via the strong interaction. Recent searches have therefore been able to exclude LQs of the first generation of mass up to 1.4 TeV, assuming a branching ratio to charged leptons = 1.0. For other generations, the bounds are $\sim 1$\,TeV. (for the latest results, see, for example Ref.~\cite{ATLAS_bsm_summary_plots,CMS_bsm_summary_plots}). 
Under the assumption that the LQ has O(0.1) branching ratios to a number of tested final states, there remains some parameter space where the LHeC can make a significant contribution in the search for LQs.
%: cross-generational mixing or if the branching ratio in the decay of the LQ to a charged lepton is very low. 

For LQs with masses below the centre-of-mass energy of the collider, suitable searches promise a sensitivity to $\lambda$ as small as ${\mathcal O}(10^{-3})$. 
As shown in~\cite{Zhang:2018fkk}, production of the first generation scalar leptoquarks at LHeC can have a much higher cross section than at the LHC. The authors also show that a sensitivity to the Yukawa coupling, for the LQs called  $R_2^{5/3}\sim$({\textbf 3},{\textbf 2},7/6) and $\tilde R_2^{2/3}\sim$({\textbf 3},{\textbf 2},1/6), better than the electromagnetic strength ($\sim 0.3)$ of 5$\sigma$ can be reached up to a mass of 1.2\,TeV. 

For the $S_1$ scalar leptoquark ({\boldmath $\bar 3$},{\textbf 1},1/3), an estimate of the sensitivity of the LHeC and the FCC-eh as a function of the LQ mass and LL Yukawa coupling is shown in Fig.~\ref{fig:LQ},  assuming 1\,ab$^{-1}$ of integrated luminosity. Here, the signal was generated at leading order using MadGraph with the model files from Ref.~\cite{Dorsner:2018ynv}, with hadronisation performed by Herwig7~\cite{Bahr:2008pv,Bellm:2015jjp} and detector simulation with Delphes~\cite{Ovyn:2009tx}. The SM background $e^- p \to e^- j$ was also generated at leading order. A simple set of cuts on the $p_T$ of the leading electron and jet and a window on the invariant mass of the $e$-jet system was applied.

%Signals of the first generation scalar leptoquarks at LHeC were also studied in Ref.~\cite{Zhang:2018fkk}. The authors consider single production at the LHeC in the context of simplified models. The numerical results show that the production cross-sections are much larger than those at the LHC and that the possible signals can have prospects for discovery.

The $\tilde R_2^{2/3}$ scalar LQ
%, charged as ({\textbf 3},{\textbf 2},1/6) under the SM gauge groups, 
allows for coupling to right-handed neutrinos, providing interesting search channels. Its signatures at $ep$ colliders have been investigated recently~\cite{Mandal:2018qpg,Padhan:2019dcp}. In the lepton + jet final state, it is found that LHeC can probe up to 1.2\,TeV at $3\sigma$ significance with an $e^-$ beam, and at $5\sigma$ discovery with an $e^+$ beam and 1\,ab$^{-1}$ of integrated luminosity. At FCC-eh, a $5\sigma$ discovery can be reached with an $e^-$ beam up to $\sim 2.3$\,TeV and 1\,ab$^{-1}$ of integrated luminosity.

%The connection of the specific LQ type called $\tilde R_2$ with right-handed neutrinos in the context of discovery prospects at the LHeC are presented in Ref.~\cite{Mandal:2018qpg}.
%In this model the LQ can have a sizable branching ratio into (heavy) neutrinos, which softens existing LHC constraints and provides new interesting search channels.
%In the analysis the authors investigate the signatures $\ell^- +n$ jets and $\ell^+\tau^- \bar b +E \!\!/\,_T +n$ jets at the LHeC with $E_e = 150$ GeV and $L=100$/fb.
%They find that for this luminosity LQ with mass up to 1.4 TeV can be detected at the $5\sigma$ level via the signature $\ell^- + n$ jets.



\subsection{Z' mediated charged lepton flavour violation}
%
%
\begin{figure}
\centering
\includegraphics[width=0.33\textwidth]{feynman_diag.png}
\includegraphics[width=0.63\textwidth]{limit_tau.png}
\caption{Left: Feynman diagram for the $e$-$\tau$ (and $e$-$\mu$) conversion processes $p  e^- \to \tau^- + j$ (and $p  e^- \to \mu^- + j$) mediated by a $Z'$ with flavour-violating couplings to charged leptons at the LHeC~\cite{Antusch:2020fyz}.
Right: Limits on the coupling parameter $|V|^2$ for signal hypothesis compared with the existing limits from experimental constraints on the relevant flavour conserving and flavour violating processes. The black line is the LHeC sensitivity for the process $pe^-\to\tau j$. For the other limits, see text.}
\label{fig:LFV}
\end{figure}

Charged lepton flavour violating signatures are well tested involving electrons and muons, but less so when they involve tau leptons. Interestingly, in many extensions of the SM lepton flavour is much more strongly violated in the tau sector whilst weaker experimental constraints at low energy exist. In Ref.~\cite{Antusch:2020fyz} the $Z'$ mediated $e-\tau$ (and $e-\mu$) conversion processes are studied at the LHeC, considering the lepton flavour violating processes $pe^- \to \tau^- j$ (and $pe^- \to \mu^- j$). 

For this LHeC study, a 60-GeV electron beam with up to 80\% polarization is considered, to achieve a centre-of-mass energy close to 1.3 TeV with a total of 1 ab$^{-1}$ integrated luminosity.  Several backgrounds featuring tau leptons are considered, a parameterised reconstruction efficiency and mis-identification for tau jets is included in the analysis. To distinguish between the signal events and all relevant backgrounds, 31 kinematic variables (at the reconstruction level after the detector simulation) are used as input to a tool for Multi-Variate Analysis (TMVA). A BDT algorithm is used to separate the signal events from the background events. Systematic uncertainties are evaluated and are found to be around $2\%$. 

Asuming equal couplings $|V^{ij}_R|=|V^{ij}_L| \equiv |V|$ of the $Z'$ to quark-quark or lepton-lepton flavours $i,j$,  
the LHeC is found to be sensitive to $Z'$ masses up to $\mathcal{O}(10)$ TeV, as depicted in Fig.~\ref{fig:LFV} by the black line.
Included in the Figure are also the existing limits from ATLAS searches for $Z^\prime$ decays into $e  \tau$~\cite{Aaboud:2018jff} and the search for same flavour final states~\cite{Aad:2019fac}. The experimental limits based on the branching ratio $\mathrm{BR}(\tau \to e \gamma)$~\cite{Aubert:2009ag} and $\mathrm{BR}(\tau \to eee)$~\cite{Hayasaka:2010np} are also reported.

Overall, lepton flavour violation in the tau sector can be tested extremely well at the LHeC, surpassing the sensitivity of the LHC and low energy experiments in the whole considered mass range by more than two orders of magnitude.
This is particularly interesting for very heavy Z' that are not accessible for direct production, where the LHeC provides an exciting new discovery channel for this kind of lepton flavour violating processes.


\subsection{Vector-like quarks}
%
In composite Higgs models, new vector-like quarks are introduced. The third generation is favored, in particular the top-partner ($T$) with charge 2/3. 
The prospects of detecting $T$ at the LHeC are discussed in Ref.~\cite{Zhang:2017nsn}.
For this search a simplified model is considered where $T$ is produced from positron proton scattering via intergenerational mixing and decays  as $T\to t Z$, with the final state $\nu_e \ell^+\ell^- b j j'$, considering $E_e=140$\,GeV.
The authors find that for $L=1$/ab masses for the top partner $T$ around 800\,GeV can be tested when the model-related coupling constants are ${\mathcal O}(0.1)$ and that mixing between $T$ and the first generation quarks can significantly enhance the LHeC sensitivity.

Another search strategy for singly produced top partners is given by their decays $T \to W b$ and $T \to th$, which is presented in Ref.~\cite{Liu:2017rjw}.
The analysis is based on a simplified model where the top partner is an $SU_L(2)$ singlet and interacts only with the third generation of quarks. 
It considers collisions of positrons and protons with $E_e=140$\,GeV. The analysis, carried out at the parton level, investigates the kinematic distributions of the final states.
Useful kinematic variables for the $bW$ final state were found to be the transverse momentum of the lepton, $b$-jet missing energy, while for the $th$ final state the most useful observable is the transverse hadronic energy. 
For masses of ${\mathcal O}(1)$\,TeV the LHeC is found to be sensitive to the new interactions when they are ${\mathcal O}(0.1)$ for $L=1$/ab, in agreement with \cite{Zhang:2017nsn}.
A very similar analysis was performed for the $T\to Wb$ signal channel with comparable results \cite{Han:2017cvu}.


\subsection[Excited fermions ($\nu^*, e^*, u^*$)]{\boldmath Excited fermions ($\nu^*, e^*, u^*$)}
%
The potential of searches for excited spin-1/2 and spin-3/2 neutrinos are discussed in Ref.~\cite{Ozansoy:2016ivj}.
For the analysis the authors consider effective currents that describe the interactions between excited fermions, gauge bosons, and SM leptons. 
For the signature, the production of the excited electron neutrino $\nu^*$ and its subsequent decay $\nu^* \to W e$ with $W \to jj$ was chosen. 
The analysis, carried out at the parton level, considers $E_e=60$\,GeV, and consists in a study of the kinematic distributions of the final states.
It is concluded that the signature can be well distinguished from backgrounds, and that other lepton-hadron colliders would be required to test the excited neutrinos of different flavours.

Analyses in similar models, considering electron-proton collisions at energies of the FCC-eh and beyond, were carried out for excited electron neutrinos and are presented in Ref.~\cite{Caliskan:2017fts}.
An analysis for the reach for testing excited electrons is discussed in Ref.~\cite{Caliskan:2018vsk}, and for excited quarks in a composite model framework in Ref.~\cite{Gunaydin:2017enp}.

 
\subsection{Colour octet leptons} 
%
Unresolved issues of the SM, like family replication and quark-lepton symmetry, can be addressed by composite models, where quarks, leptons, and gauge
bosons are composite particles made up of more basic constituents. 
One general class of particles, predicted in most composite models, are colour octet leptons, which are bound states of a heavy fermion and a heavy scalar particle that is assumed to be colour-charged.
In this scenario each SM lepton is accompanied by a colour octet lepton, which may have spin 1/2 or 3/2. Since they are unobserved, the compositeness scale is expected to be at least ${\mathcal O}(1)$\,TeV. 

At the LHeC, the colour octet partner of the electron $e_8$ can be produced through the process $e^- p \to e_8 g + X$ and studied via its decays products.
An analysis including the study of kinematic distributions that were obtained at the parton level is presented in Ref.~\cite{Sahin:2013vha}. 
It was shown that discovery prospects exist for masses of ${\mathcal O}(\TeV)$. 
A similar analysis is performed for the FCC-eh at much higher energies in Ref.~\cite{Acar:2016rsw}.


%%% Contribution from P. Yock
%
%\subsection{Electric precursor to QCD}
\subsection{Quark substructure and Contact interactions}
%
% An electric precursor to QCD was formulated in 1969 that assumed hadron constituents are highly electrically charged, where the magnitudes of the high electric charges were determined by the Gell-Mann-Low-Johnson-Willey-Baker eigenvalue equation for finite vacuum polarization, and where the strong attraction between positive and negative constituents was assumed to bind them together \cite{Yock:1969yv}. 
% %In the same year Schwinger formulated a comparable model of magnetic monopoles [b], and in 1973 the QCD theory with colour neutrality was proposed [c]. The purpose of this section is to note that the LHeC would be a suitable instrument to test the above model with high electric charges. 
% %The guiding principle in the formulation of that model was the maintenance of known physical laws of nuclear, atomic and molecular physics where possible, and conversely the avoidance of new assumptions such as unphysical particles or fractional charge if possible. 

% Both the electric model, and Schwinger's comparable model of monopoles \cite{Schwinger:1969ib}, remained seriously incomplete since their original formulations. 
% Neither was shown to reproduce the observed particle spectrum of hadrons, or the observed pattern of weak interactions. In addition, the expectation of a large but unobserved electric dipole moment of the neutron was not accounted for in the monopole model. Balanced against these questions are several long-standing questions raised by the SM, such as those enumerated in Section\ref{sec:intro} above. Perhaps most seriously, the SM does not appear to provide a clear, dynamical raison d'\^{e}tre for the existence of quarks.     

% In 2019 the ATLAS Collaboration reported searches for free magnetic monopoles and free highly electrically charged particles produced in p-p collisions at 13 TeV \cite{Aad:2019pfm}. No candidates were detected with one or two Dirac magnetic charges or with electric charges $20e < |z| < 100e$. This extended the results of previous searches made at lower energies and in cosmic rays or bulk matter. Model dependent lower limits on the masses of monopoles and highly electrically charged particles were reported in the range $1,000$ to $2,000$ GeV.
% %Such masses are admittedly extremely high, but nonetheless smaller than the infinite masses initially considered for quarks \cite{GellMann:1964nj}. 
% An alternative to seeking free monopoles or free highly electrically charged particles would be to seek evidence in e-p collisions of substructure associated with massive constituents. Assuming substructure scales as the inverse of constituent mass, we may expect a substructure scale $\leq 10^{-19}$ m. 
% This may co-exist with structure at a larger scale $\sim 10^{-15}$ m caused by the meson cloud \cite{Yock:2001ub}.
% Substructure at a scale $\sim 10^{-19}$ m could be detectable in e-p interactions at energies below those required to produce free monopoles or free highly electrically charged particles. Momentum transfers to the electron bigger than 1,000 GeV would be required.             
% Momentum transfers of a few 100 GeV were already observed at HERA. Initial results \cite{Adloff:1997fg,Breitweg:1997ff} by ZEUS and H1 with a modest integrated luminosity below 0.1 fb$^{-1}$ suggested threshold behaviour consistent with highly charged particles beginning to be resolved, but the results were subject to the statistical uncertainties of small event numbers. Final results \cite{Abramowicz:2016xzf} obtained at 10 times higher luminosity with a modified analysis technique were ambiguous.
% It would be of interest to conduct further measurements at higher momentum transfers. The LHeC is currently planned to collide 50-60 GeV electrons with 6-7 TeV protons to yield peak momentum transfers $\sim 1000$ GeV at very high luminosity. 
% This could probe substructure scales down to $10^{-19}$ m using techniques similar to those already developed at HERA.
% A simple picture of what might emerge with highly electrically charged constituents is obtained by modeling the proton's substructure by a charge of (say) $21|e|$ smeared uniformly over a region of radius $10^{-19}$ m, and two charges of $-10|e|$ smeared over a larger region of radius $2 \times 10^{-19}$ m. The model II by Hofstadter \cite{Hofstadter:1956qs} predicts the results shown in the figure below. These are consistent with the upper limit for substructure of $4.7 \times 10^{-19}$ m set by Abramowicz et al \cite{Abramowicz:2016xzf}. 
% If substructure is present at the level proposed here, it would be detectable with the proposed LHeC collider. 
% %
% %
% \begin{figure}
% \centering
% \includegraphics[width=0.4\textwidth]{yock.jpg}
% \caption{Form factor effect in the e-p interaction produced by substructure according to Model II of Hofstadter \cite{Hofstadter:1956qs} with the model parameters given in the text.}
% \end{figure}

Several long-standing questions arise in the SM, such as those enumerated in Section~1.1. Perhaps most seriously, the SM does not appear to provide a clear, dynamical raison d'\^{e}tre for the existence of quarks. Leptons and quarks appear in  the Standard Model in a symmetric way, sharing electromagnetic interaction with the same charge quantization and with a cancellation of anomaly in the family structure.  This strongly suggests that they may be composed of the same fundamental constituents, or that they form a representation of an extended gauge symmetry group of a Grand Unified Theory.

Assuming that the electron is a point-like particle, the quark substructure can be investigated by introducing a form factor $f_q(Q^2)$ to describe deviations of the $ep$ scattering cross section:
\begin{eqnarray}
   \frac{d\sigma}{dQ^2} = \frac{d\sigma^{SM}}{dQ^2} f_q^2(Q^2)\\
    f_q^2(Q^2) \simeq 1 - \frac{R^2}{6}Q^2
\end{eqnarray}
Here, $R$ is the rms electric charge quark radius. The present limit from HERA is $4.3 \times 10^{-19}$ m~\cite{Abramowicz:2016xzf} while it is estimated that LHeC will be sensitive up to $\sim 10^{-19}$ m~\cite{Zarnecki:2008cp}.

An electric precursor to QCD was formulated in 1969 that assumed that hadron constituents are highly electrically charged and where the strong attraction between positive and negative constituents was assumed to bind them together \cite{Yock:1969yv}. Neither the electric model nor Schwinger's comparable model of monopoles \cite{Schwinger:1969ib} reproduce the observed particle spectrum of hadrons, or the observed pattern of weak interactions. 
The ATLAS Collaboration has recently reported searches for free magnetic monopoles and free highly electrically charged particles produced in $pp$ collisions at 13 TeV \cite{Aad:2019pfm}. No candidates were detected with one or two Dirac magnetic charges or with electric charges $20 e < |z| < 100 e$. This extends the results of previous searches made at lower energies and in cosmic rays or bulk matter. 
A simple picture of what might emerge with highly electrically charged constituents is obtained by modeling the proton's substructure by a charge of (say) $21|e|$ smeared uniformly over a region of radius $10^{-19}$ m, and two charges of $-10|e|$ smeared over a larger region of radius $2 \times 10^{-19}$ m. The model II by Hofstadter \cite{Hofstadter:1956qs} predicts the form factor results shown in Fig.~\ref{fig:FormFactor}, consistent the HERA upper limit. 

More generally~\cite{Zarnecki:1999je}, contact interactions can be parameterized in the Lagrangian by coupling coefficients $\eta_{ij}^q$ where the indices $i,j$ indicate the left-handed or right-handed fermion helicities and $q$ the quark flavor. The interaction can be of a scalar, vector or tensor nature and the interference with SM currents can be constructive or destructive. It has been estimated that the LHeC can be sensitive to a scale of contact interaction of $\sim 40-60$ TeV with 100 fb$^{-1}$ of integrated luminosity~\cite{Zarnecki:2008cp} while the present LHC limits are between 20 and 40 TeV, depending on the sign of the interference~\cite{Aaboud:2017buh,Sirunyan:2018ipj}.

%
%
\begin{figure}
\centering
\includegraphics[width=0.64\textwidth]{yock.jpg}
\caption{Form factor effect in the e-p interaction produced by substructure according to Model II of Hofstadter \cite{Hofstadter:1956qs} with the model parameters given in the text.}
\label{fig:FormFactor}
\end{figure}





\section{Summary and conclusion}
%
The lack of new physics at the LHC to date forces the community to develop new theoretical ideas as well as to explore the complementarities of $pp$ machines with other possible future facilities. In the context of $ep$ colliders, several studies are being carried out to understand the potential to search for new physics, considering that many interactions can be tested at high precision that are otherwise not easily accessible.

At $ep$ colliders, most BSM physics is accessed via vector-boson fusion, which suppresses the production cross section quickly with increasing mass.
%
Nonetheless, scalar extensions of the SM as well as neutrino-mass related BSM physics can be well tested at $ep$ due to the smallness and reducibility of the SM backgrounds.
%
The absence of pile up and complicated triggering makes searches for soft-momenta final state particles feasible, so that results for BSM theories for example characterised by the presence of non-prompt, long-lived particles are complementary to those at the LHC. Additionally, the excellent angular acceptance and resolution of the detector also renders the LHeC a very suitable environment for displaced vertex searches. An increase in the centre-of-mass energy as high as the one foreseen at the FCC would naturally boost the reach in most scenarios considerably. 

Finally, it is worth noting that the LHeC can offer different or indirect ways to search for new physics. %Lorentz violation was parameterised in the so-called Standard Model Extension, including a large number of parameters that can be bounded in various experiments.
%
It was shown recently that Lorentz invariance violation in the weak vector-boson sector can be studied in electron-proton scattering~\cite{Michel:2019tti} via a Fourier-analysis of the parity violating asymmetry in deep inelastic scattering.
% 
Moreover, New Physics could be related to nucleon, nuclear, and top structure functions as discussed in Refs.~\cite{Boroun:2015fwa,Boroun:2015yea,Boroun:2016mke}. 
Investigating of the $B_c^{(*)}$ meson and doubly heavy baryon also was shown to have discovery potential for New Physics~\cite{Bi:2016vbt,Kai:2017cba,Huan-Yu:2017emk}.

