% !TEX encoding = UTF-8 Unicode
\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/main/lhec_2019.tex]{subfiles} % document type and language

% graphics path(s) for this section
\graphicspath{{\main/main/figures/}{\main/main}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}
  %
\thispagestyle{empty}
\noindent
CERN-ACC-Note-2020-0002 \\
Geneva,  July 28, 2020 \\ % \today \\
{
  \vspace{3.5cm}
  \begin{center}
    \textbf{\LARGE The Large Hadron-Electron Collider at the HL-LHC} \\
    \vspace{2cm}
    {\Large LHeC and FCC-he Study Group} \\
    \vspace{2cm}
    \textbf{Abstract}
  \end{center}
}

The Large Hadron electron Collider (LHeC) is designed to
move the field of deep inelastic scattering (DIS) to the energy and intensity frontier
of particle physics. Exploiting energy recovery technology, it collides a novel, intense electron beam 
with a proton or ion beam from the High Luminosity--Large Hadron Collider (HL-LHC).
The accelerator and interaction region are designed for concurrent electron-proton and proton-proton operation.
This report represents an update of the 
Conceptual Design Report (CDR) of the LHeC, published in 2012.
It comprises new results on
parton structure of the proton and heavier nuclei, QCD dynamics, electroweak and top-quark physics.
It is shown how the LHeC will open a new chapter of nuclear
particle physics in extending the accessible kinematic range in lepton-nucleus
scattering by several orders of magnitude. 
Due to enhanced luminosity, large energy and
the cleanliness of the hadronic final states, the LHeC has a strong
Higgs physics programme and its own discovery potential for new physics.
Building on the 2012 CDR, the report represents a detailed 
updated design of the energy recovery electron
linac (ERL) including new lattice, magnet, superconducting radio frequency technology and
further components. Challenges of energy recovery are described
and the lower energy, high current, 3-turn ERL facility,
PERLE at Orsay, is presented  which uses the LHeC characteristics
%, a 3-turn racetrack, the source, and cryo-module designs,
serving as a development facility for the design and operation of the LHeC.
%enabling it to serve as a development facility assisting the
%design and anticipated operation of the LHeC.
%The electron
%accelerator frequency is now chosen to be $801.58$\,MHz and
%the first 5-cell Niobium cavity was built with a 
%$Q_0$ of $3 \cdot 10^{10}$ exceeding the design goal.
An updated detector design is presented corresponding to the acceptance, resolution and
calibration goals which arise from the Higgs and parton density function physics programmes.
%The detector is shown to require an installation time
%of two years which is commensurate with typical LHC shutdown 
%durations.
%The report finishes by presenting a brief report of the LHeC
%International Advisory Committee with recommendations on the 
%next steps to be made in preparing the possible endorsement of
%the LHeC as part of the LHC project.
The paper also presents novel 
results on the Future Circular Collider in electron-hadron mode, FCC-eh, which 
 utilises the same ERL technology to further extend
the reach of DIS  to even higher centre-of-mass energies.
%\end{abstract}
\clearpage

%
\end{document}
