
%% author page

\input{\main/main/out_newcommands.tex}

\thispagestyle{empty}
\vspace{2cm}
{
  \centering
  \Large\textbf{LHeC Study Group}
} 
\\
\vspace{0.05cm}

{
  \begin{flushleft}
    \small
    \noindent
    \input{\main/main/out_authors.tex}
  %\vspace{2cm}
  %\centerline{\textbf{Coordination}:  Oliver Br\"uning, CERN, and Max Klein, University of Liverpool}
  %\vspace{1cm}
  
  \clearpage
  \small
  \input{\main/main/out_institutes.tex}
    \end{flushleft}
}

