% !TEX encoding = UTF-8 Unicode
\providecommand{\main}{..} %Important: It needs to be defined before the documentclass
\documentclass[english,\main/main/lhec_2019.tex]{subfiles} % document type and language

% graphics path(s) for this section
\graphicspath{{\main/main/figures/}{\main/main}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linenumbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Foreword
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \chapter*{Foreword \ourauthor{Herwig Schopper}}
% \addcontentsline{toc}{chapter}{Foreword}
% 
% This is the 2019 CDR of the LHeC. Thumbs up!
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

%This is the 2019 CDR of the LHeC.
%
%\subsection{Foreword}
%
\vspace{0.5cm}
This paper represents the updated design study of the Large Hadron-electron Collider, the LHeC,
a TeV energy scale electron-hadron ($eh$) collider which may come into operation during the
third decade of the lifetime of the Large Hadron Collider (LHC) at CERN.
It is an account, accompanied by numerous papers in the literature, for many
years of study and development, guided  by an International Advisory Committee (IAC)
which was charged by the CERN Directorate to advise  on the directions of energy frontier
electron-hadron physics at CERN. End of 2019 the IAC summarised its observations and
recommendations in a brief report to the Director General of CERN, which is here  reproduced as an Appendix.

\vspace{0.6cm}

The paper outlines a unique, far reaching physics programme on 
deep inelastic scattering (DIS), a design concept for a new
generation collider detector, together with a novel configuration of the intense, high energy electron beam.
This study builds on the previous, detailed LHeC Conceptual Design Report (CDR), which was published
eight years ago~\cite{AbelleiraFernandez:2012cc}. It surpasses
the initial study in essential characteristics: i)
the depth of the physics programme, owing to the insight obtained mainly with the LHC, 
and ii) the
luminosity prospect, for enabling a novel Higgs facility to be built and the  prospects to search
for and discover new physics 
to be strengthened. It builds on recent and forthcoming progress of modern technology, 
due to major advances especially of the superconducting RF technology and 
as well new detector techniques.

Unlike in 2012, there has now a decision been taken to configure the LHeC
as an electron linac-proton
%
 or nucleus
%
ring configuration, which leaves the ring-ring
option~\cite{Burkhardt:2012ta,AbelleiraFernandez:2012cc}
as a backup.
%
In $ep$,
%
the high instantaneous luminosity of about
$10^{34}$\,cm$^{-2}$s$^{-1}$ may be achieved with the electron accelerator
built as an energy recovery linac (ERL) and because the brightness of the
LHC exceeds early expectations by far, not least through the upgrade of the LHC to its
high luminosity version, the HL-LHC~\cite{ApollinariG.:2017ojx,Rossi:2019swj}.
%
For $e$Pb collisions, the corresponding per nucleon instantaneous luminosity would be about
$10^{33}$\,cm$^{-2}$s$^{-1}$.
%
The LHeC is designed to be compatible with concurrent operation with the LHC. It thus
 represents a unique opportunity to advance particle physics
by building on the singular investments which CERN and its global partners
have made into the LHC facility.

%%%% N. Armesto, comments by Hoffstaetter
Since the 2012 document, significant experience with multi-turn ERL design, construction, and operation has been gained with the Cornell-BNL ERL Test Accelerator (CBETA), which has accelerated and energy recovered beam in all of its 4 turns~\cite{Hoffstaetter:2017jei,Bartnik:2020pos}.
Extending much beyond the CDR, a configuration has newly been designed for a low energy
ERL facility, termed PERLE~\cite{Angal-Kalinin:2017iup}, which is moving ahead to be built at Orsay by an international
collaboration.
%Extending much beyond the CDR,
%a new configuration for a low energy ERL facility,
%termed PERLE~\cite{Angal-Kalinin:2017iup},
% has been designed  and
% is moving ahead to be built at Orsay by an international collaboration.
%
The major parameters of PERLE have been taken
from the LHeC, such as the 3-turn configuration, source, the $802$\,MHz frequency and
cavity-cryomodule technology, in order to make PERLE a suitable 
facility for the development of LHeC ERL technology
and the accumulation of operating experience prior to and later in parallel with the LHeC.
In addition, the PERLE facility has a striking low energy physics programme,
industrial applications and will be an enabler for ERL technology as the
first facility to operate in the $10$\,MW power regime.

While the 2012 CDR  focussed the physics discussion on the genuine physics of
deep inelastic scattering leading much beyond HERA, 
a new focus arose through the challenges and opportunities posed
by the HL-LHC. It is demonstrated that DIS at the LHeC can play a crucial role 
in sustaining and enriching the LHC programme, a
consequence of the results obtained at the LHC, i.e.\ the discovery of the
Higgs boson, the non-observation of supersymmetry (SUSY) or
other non Standard Model (SM) exotic particles and, not least, the unexpected realisation of
the huge potential of the LHC for discovery through precision measurements in the
strong and electroweak sectors. Thus, it was felt time to summarise the recent seven years
of LHeC development, also in support of the current discussions on the future of
particle physics, especially at the energy frontier. Both for the
LHeC~\cite{Bruning:2652313,Bruning:2019scy,Bruning:2652335}
and PERLE~\cite{Klein:2652336}, documents were submitted for consideration to the European Strategy for Particle Physics Update.


The LHeC is a once in our lifetime opportunity for substantial progress in particle physics.
%
It comprises, with a linac shorter than the pioneering two-mile linac at SLAC, a most ambitious and exciting physics
programme, the introduction of novel accelerator technology and the complete exploitation of the unique values of
 and spendings into the LHC.
%It is about a linac shorter than the pioneering 2 mile linac at SLAC, a most ambitious, exciting physics
%programme and the introduction of novel accelerator technology. It is about exploiting the unique values
% and spendings into the LHC.
 %
 It requires probably less courage than that of Pief Panofsky 
and
%
%his SLAC
%
colleagues half a century ago.  Finally, not least, one may realise
that the power LHeC needed without the energy recovery technique is beyond 1\,GW
while the electron beam is dumped at injection energy. It therefore is
a significant step towards green accelerator technology, a major general desire and requirement of our
 times. This paper aims at substantiating these statements in the various chapters following.
\\

\vspace{0.1cm}
\noindent
Oliver Br\"{u}ning (CERN) and Max Klein (University of Liverpool) 


%
\end{document}
