% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Instructions for LHeC editors\ourauthor{Daniel Britzger, Max Klein}}

Thanks for contributing to the 2019 CDR for the LHeC experiment and accelerator.
Here, we briefly provide instructions for the editors of the CDR document in order
to facilitate editing.

\paragraph{Quick start with git}
\begin{compactitem}
  \item Clone the git repository: \texttt{\$ git clone ..}
  \item Go to the respective (sub)directory, e.g.: \texttt{\$ cd lhec-cdr-2019/higgs}
  \item `compile' the selected chapter, by typing \texttt{\$ make}\\
    (which just calls \texttt{pdflatex} and \texttt{bibtex} consecutively)
  \item Open the resulting PDF file, e.g.\ \texttt{\$ okular higgs.pdf}
\end{compactitem}
For editing, just insert your contribution to the respective .tex-file (e.g. \textit{higgs.tex})
(note: there may be a more distinct tex-substructure for individual chapters; therefore, please look out for further .tex-files in the directory).\newline
%Note 2: Do not hesitate to generate additional directories or tex-files, e.g.\ subdivide a chapter into different .tex files (using e.g.\ \textit{\textbackslash input} or \textit{\textbackslash include}).


\paragraph{Quick start with overleaf}
There exists a mirror at overleaf. Please ask for the link.

%\begin{lstlisting}[language=bash]
%  $ git clone <todo>
%\end{lstlisting}


% \paragraph{Latex document structure}
% For the CDR document, we are using \textit{pdflatex} together with the \textit{subfiles} package
% and \textit{BibTex} for the bibliography, as well as a common \textit{git} respository
% for version control.
% The latex document is structured into chapters, where the source file(s) for each chapter are located
% in separate directories, \textbf{and}, can be compiled separately(!).
% 

\paragraph{Compile the document}
To preview the manuscript, just navigate to a certain directory, i.e.\ type \textit{cd ./higgs}, and
then type \textit{make}.
This generates a PDF-file (e.g.\ \textit{higgs.pdf}) which shows 
the selected chapter as written in the .tex-file (e.g.\ \textit{higgs.tex})
together with the title page, this instructions page, table-of-content, and bibliography.
\textbf{Important:} the latter pages disappear in the full document.
The entire document is generated by calling \textit{make} in the directory \textit{main}.

\paragraph{Clean up}
Type \textit{make clean} in a certain directory, which deletes all temporary latex files.

% \paragraph{Figures}
% Put your figures into the directory \textit{figures} (or generate your own directory) in the respective chapter-directory

\paragraph{References}
Put BibTex-items in `inspirehep'-format into the file \textit{../lhec.bib}, and take care to not introduce duplicate entries (Example :~\cite{AbelleiraFernandez:2012cc}).

%\paragraph{Math shortcuts}
%Put handy math shortcuts ((\textbackslash newcommand\{...\})) into \texttt{./main/lhec\_2019\_commands.tex}. DIS specific commands, such as \Qsq and \xbj also pre-defined therein.

%\paragraph{newcommand and usepackage}
%Insert additional packages (\textbackslash usepackage\{...\}) into file \textit{./main/lhec\_2019.cls}. Please use only default packages.

%\paragraph{siunitx package}
%We make use of the \texttt{siunitx} package, which must be installed centrally. On Ubuntu, it is distributed through \texttt{sudo apt-get install texlive-science}.

\paragraph{git repository}
The git repository is hosted by gitlab at CERN. For details see:
\url{https://gitlab.cern.ch/lhec/lhec-cdr-2019}.
Public checkout is possible, and the source is also available as a tar-ball (or .zip):
\url{https://gitlab.cern.ch/lhec/lhec-cdr-2019/-/archive/master/lhec-cdr-2019-master.tar.gz}
When committing changes, you need a CERN computing account, and authentication with ssh, krb5
or https is supported.

If you do not have a CERN account, please send your contribution to your chapter editor.


\paragraph{git commit}
\begin{compactitem}
  \item synchronize with master: \texttt{git pull}
  \item compile: \texttt{make}
  \item (optional) list changes: \texttt{git status}
  \item (optional, but important) add new files:  \texttt{git add \textless new files \textgreater}
  \item Commit changes:  \texttt{git commit -m ``your message'' [optional: select files]}
  \item Push changes to our common repository: \texttt{git push}
\end{compactitem}
Note: do not forget to add (commit and push) new files, e.g.\ figures.
In case, there are problems when pushing to our main repository, send your changes to your chapter editor by mail.


\paragraph{No CERN account}
In case	you do not have	a CERN computing account:
Clone/checkout the gitlab repository or	download the source code as
zip-file or tar-ball from\footnote{A direct download link would be \url{https://gitlab.cern.ch/lhec/lhec-cdr-2019/-/archive/master/lhec-cdr-2019-master.tar.gz}.} \url{https://gitlab.cern.ch/lhec/lhec-cdr-2019}.
Then make your edits prompt, and send your contribution	to the	
respective chapter editors by mail.
Also, you can insert your contribution in overleaf.

%\paragraph{sty files}
%Put missing sty-files into the base directory \textit{./} (but do not commit them).


%\paragraph{issues, improvements and bugs}
%The skeleton of the CDR is intentionally kept fairly simple, and if you have proposals for improvements of the latex-structure, 
%any problems committing changes to the git repo, or if you have any other problem or suggestion,
%please send a mail to Daniel (britzger@mpp.mpg.de).



\clearpage
\paragraph{Remarks on the 'LHeC at HL-LHC' Paper (sent by mail, MK, 29.07.)}
\begin{enumerate}
\item The paper should be an update of the CDR, may refer to that, but also be selfconsistent.
  It will have a few hundred pages, may be 400.
  There is no direct page limit, neither in total nor for any chapter.
  It will be published in JPhysG.

\item We will use PDFLaTeX and git such that all contributors may directly edit.
  In order to commit to the git repository, which is located at \url{https://gitlab.cern.ch/lhec/lhec-cdr-2019}, you will need write permissions.
  Please send a mail to Daniel (britzger@mpp.mpg.de)

\item For release in the fall, for presenting the results at the Chavannes workshop \url{https://indico.cern.ch/event/835947},
  and for having a bit of time for editing, we have set a deadline of 11.10.2019 for all contributions.
  As all know, deadlines tend to slip, we yet will have to make a sincere effort to release the paper to the arXiv in November, for which 11.10. looks just about realistic.
  It is known to be tight, but we all write about things we have been working on for long.

\item  There have been chapters created and chapter editors invited, who kindly agreed to help bringing the chapters together.
  Nothing is frozen, additional names/colleagues may be invited, headlines be changed as writing will dictate/suggest.
  This mail is to all of you, the authors of sections and editors who surely will find a good way to collaborate.
  The overall editing will be with Oliver and Max

\item We have agreed to write an update on LHeC at HL-LHC, not the FCC as its CDR just went out.
  Where reasonable a link to FCC as well as joint presentations or plots may be instructive.
  We thought it would be interesting, as an Appendix, to have a separate chapter on ep with what now is called LE FCC, a 20 TeV proton energy FCC.

\item We have put more emphasis than before on the relation to pp.
  Thus there is a separate chapter on HL-LHC and a separate chapter on the relation of ep with pp.
  We thought emphasis should also be clear to the importance of eA.

\item Further, the importance of energy recovery and the role and perspective of PERLE must be disussed,
  this is currently an appendix, but represents the base of the accelerator development to some extent.

\item Following the cost estimates and IR synchrotron radiation laod, we consider Ee=50 GeV in 1/4 U(LHC) as a new baseline [compared to 60 GeV, 1/3].
  The 1/4 will allow upgrades to almost 60 GeV and we therefore shall not aim at redoing all analyses done with 60 GeV now with 50.
  If you do new ones, take in doubt 50 GeV please.

\end{enumerate}
  
% \clearpage
% \paragraph{The LHeC+PERLE Chavannes workshop}
% The finalisation of the report is linked to the Chavannes workshop (24/25.10.). See the indico and please feel invited to come and register if you do as we hope you can: \url{https://indico.cern.ch/event/835947}
% 
% \begin{figure}[hbt]
% \centering{\includegraphics[width=0.6\textwidth]{poster19.jpeg}}
% \caption{Poster of the LHeC+PERLE 2019 Chavannes workshop. Feel free to join. Fee is only 70\,CHF and includes dinner and coffee.}
% \label{fig:poster}
% \end{figure}
% 
% % \begin{figure}[hbt]
% % \centering{\includegraphics[width=0.6\textwidth]}{poster19.jpeg}
% % \caption{Poster of the LHeC+PERLE 2019 Chavannes workshop. Feel free to join. Fee is only 70CHF and includes dinner and coffee.}
% % \label{fig:poster}
% % \end{figure}
% 
