% !TEX encoding = UTF-8 Unicode

% DIS specific stuff
\newcommand{\GeVsq}{\ensuremath{\mathrm{GeV}^2}\xspace}
\newcommand{\keV}{\ensuremath{\mathrm{keV}}\xspace}
\newcommand{\MeV}{\ensuremath{\mathrm{MeV}}\xspace}
\newcommand{\GeV}{\ensuremath{\mathrm{GeV}}\xspace}
\newcommand{\TeV}{\ensuremath{\mathrm{TeV}}\xspace}
\newcommand{\pt}{\ensuremath{p_\text{T}}\xspace}
\newcommand{\xbj}{\ensuremath{x_{\mathrm bj}}\xspace}

\newcommand{\Qsq}{\ensuremath{Q^{2}}\xspace}
\newcommand{\QQ}{\Qsq}

\newcommand{\mw}{\ensuremath{M_{\mathrm W}}\xspace}
\newcommand{\mz}{\ensuremath{M_{\mathrm Z}}\xspace}
\newcommand{\as}{\ensuremath{\alpha_{\mathrm s}}\xspace}
\newcommand{\asmz}{\ensuremath{\alpha_{\mathrm s}(\mz)}\xspace}

% scales
\newcommand{\mur}{\ensuremath{\mu_{\mathrm R}}\xspace}
\newcommand{\muf}{\ensuremath{\mu_{\mathrm F}}\xspace}

% math symbols
\newcommand{\chisq}{\ensuremath{\chi^{2}}\xspace}


% ... add more commands here...
\newcommand{\lstar}{\ensuremath{L^{*}}\xspace}
\newcommand{\bstar}{\ensuremath{B^{*}}\xspace}
\newcommand{\degree}{\ensuremath{^{\circ}}\xspace}

% accelerator
\newcommand{\bs}{\ensuremath{\color{red}bs}\xspace}
\newcommand{\ls}{\ensuremath{\color{red}ls}\xspace}
\newcommand{\lsstar}{\ensuremath{\color{red}lsstar}\xspace}

%<From John Jowett>
\newcommand{\isotope}[3]{\ensuremath{^{#1}\mathrm{#2}^{#3}}}
\newcommand{\Pb}{\isotope{208}{Pb}{82+}} 

%
\hyphenation{phe-nom-e-nol-o-gy}
