% !TEX encoding = UTF-8 Unicode
\documentclass[11pt, a4paper, english]{report} 
%\usepackage{cancel}

\providecommand{\main}{..}
\input{\main/main/lhec_2019.cls}
\input{\main/main/lhec_2019_commands.tex}

% ---------------------------------------------------------------------------------
% LHeC macros...
%\renewcommand{\linenumbers}{}                      % do not use line numbers

%\newcommand{\ourauthor}[1]{\normalsize{\normalfont{~~ [#1]}}}     % show responsible editor
\newcommand{\ourauthor}[1]{\iffalse{#1}\fi}        % hide editor (from final .pdf file)

% ---------------------------------------------------------------------------------


% ---------------------------------------------------------------------------------
\begin{document}
%   
   %% unset commands used in subfiles
   \def\biblio{}                       % 'unset' the biblio command here, such that we can have bibliography in the subfiles
   \def\subfilestableofcontents{}      % do not repeatedly show toc
   \def\lhectitlepage{}                % do not repeatedly show titlepage
   \def\lhecinstructions{}             % do not repeatedly show instructions
   \def\linenumbers{}                  % do not show line numbers
%\linenumbers{}   
   %
   \input{\main/main/titlepage.tex}    % title page
   %
   %empty page
   %\newpage\null\thispagestyle{empty}\newpage % this page is left intentionally blank
   %
   % authors
   \newpage
   ~
   \thispagestyle{empty}
   \newpage
   \subfile{\main/main/abstract}       
   %
   \input{\main/main/authors.tex}
   %
   \subfile{\main/main/foreword}
   % ---------------------------------------------------------------------------------
   \tableofcontents
   \newpage\null\thispagestyle{empty}\newpage % this page is left intentionally blank
   %   \clearpage ~ \clearpage % this page is left intentionally blank
   % ---------------------------------------------------------------------------------
   \subfile{\main/introduction/introduction}
   %
   \subfile{\main/characteristics/characteristics}
   %
   \subfile{\main/standardmodel/standardmodel.chapter}
   %
   \subfile{\main/nuclearphysics/nuclearphysics}
   %
   \subfile{\main/higgs/higgs}
   %
   \subfile{\main/bsm/bsm.chapter}
   %
   \subfile{\main/LHeC_and_HLLHC/LHeC_and_HLLHC}
   %
   \subfile{\main/accelerator/accelerator.chapter}
   %
   \subfile{\main/erl/erl.chapter}
   %
   \subfile{\main/detector/detector}
   %
   \subfile{\main/conclusion/conclusion}
   % ---------------------------------------------------------------------------------
   \newpage
   \appendix
   \subfile{\main/main/appendix}
   % ---------------------------------------------------------------------------------
   \footnotesize{
     \bibliography{\main/lhec}
   }

%
\end{document}

