\newcommand{\SantiagodeCompostela}{1}
\newcommand{\UKahramanmaras}{2}

\newcommand{\UHamburg}{3}
\newcommand{\IProtvino}{4}
\newcommand{\UBirmingham}{5}
\newcommand{\UParisSaclay}{6}
\newcommand{\ULiverpool}{7}
\newcommand{\CERN}{8}
\newcommand{\DaresburyLaboratory}{9}
\newcommand{\CockroftInstitute}{10}
\newcommand{\UBasel}{11}
\newcommand{\ChineseAcademySciences}{12}
\newcommand{\LIP}{13}
\newcommand{\ULancaster}{14}
\newcommand{\InsYerevan}{15}
\newcommand{\UAnkara}{16}
\newcommand{\PrismaMainz}{17}
\newcommand{\JGUMainz}{18}
\newcommand{\UMontreal}{19}
\newcommand{\Montenegrin}{20}
\newcommand{\UOxford}{21}
\newcommand{\TechGuwahati}{22}
\newcommand{\DESY}{23}
\newcommand{\BrookhavenNL}{24}
\newcommand{\UStonyBrook}{25}
\newcommand{\RIKEN}{26}
\newcommand{\UBologna}{27}
\newcommand{\URavenshawCuttack}{28}
\newcommand{\JLab}{29}
\newcommand{\INFNRoma}{30}
\newcommand{\IRFUCEA}{31}
\newcommand{\URaziKermanshah}{32}
\newcommand{\CINVESTAVIPN}{33}
\newcommand{\URegensburg}{34}
\newcommand{\SLAC}{35}
\newcommand{\MPIMunich}{36}
\newcommand{\UGumushane}{37}
\newcommand{\IJCLab}{38}
\newcommand{\TechUPraque}{39}
\newcommand{\UKutahya}{40}
\newcommand{\UColumbia}{41}
\newcommand{\InstTechGandhinagar}{42}
\newcommand{\CELIABordeaux}{43}
\newcommand{\UJohannesburg}{44}
\newcommand{\IPPPDurham}{45}
\newcommand{\UToronto}{46}
\newcommand{\UOsaka}{47}
\newcommand{\UdelosAndes}{48}
\newcommand{\INFNFlorence}{49}
\newcommand{\UBoloAbantIzzet}{50}
\newcommand{\UMaryland}{51}
\newcommand{\URepublica}{52}
\newcommand{\UOrsay}{53}
\newcommand{\KhalsaColl}{54}
\newcommand{\Dubna}{55}
\newcommand{\UCornell}{56}

\newcommand{\UJyvaskyla}{57}

\newcommand{\MPIK}{58}
\newcommand{\UPuebla}{59}
\newcommand{\UMilano}{60}
\newcommand{\INFNMilano}{61}
\newcommand{\HefeiCUST}{62}
\newcommand{\Zurich}{63}
\newcommand{\InsTheoZur}{64}
\newcommand{\UNorthwestern}{65}
\newcommand{\RomaTorVergata}{66}
\newcommand{\InstSciBangalore}{67}
\newcommand{\UPelotas}{68}
\newcommand{\UDelhi}{69}
\newcommand{\Fermilab}{70}
\newcommand{\ULiaoningNormal}{71}
\newcommand{\PNPI}{72}
\newcommand{\UTokyo}{73}
\newcommand{\IPMU}{74}
\newcommand{\UMichiganState}{75}
\newcommand{\IPMTehran}{76}
\newcommand{\USouthernMethodist}{77}
\newcommand{\ISciWeizmann}{78}
\newcommand{\MathabhangaCol}{79}
\newcommand{\UPadua}{80}
\newcommand{\UStrasbourg}{81}
\newcommand{\UGiresun}{82}
\newcommand{\InsTechTokyo}{83}
\newcommand{\TOBBAnkara}{84}
\newcommand{\UAmsterdam}{85}
\newcommand{\UMazandaran}{86}
\newcommand{\UUludag}{87}
\newcommand{\UCumhuriyet}{88}
\newcommand{\UCatolicaSantaMaria}{89}
\newcommand{\UIstAydin}{90}
\newcommand{\InsBudker}{91}
\newcommand{\UWitwatersrand}{92}
\newcommand{\UTsinghua}{93}
\newcommand{\UTelAviv}{94}
\newcommand{\ZhejiangInstModPhys}{95}
\newcommand{\UZhejiang}{96}
\newcommand{\UXiamen}{97}
\newcommand{\UCollLondon}{98}
\newcommand{\InsSciTechHenan}{99}
\newcommand{\UVirginia}{100}
\newcommand{\TechDalian}{101}
\newcommand{\UdeRioGrandedoSul}{102}
\newcommand{\UValencia}{103}
\newcommand{\UHelsinki}{104}
\newcommand{\EcolePolytechnique}{105}
\newcommand{\UGenova}{106}
\newcommand{\INFNGenova}{107}
\newcommand{\InsResHarishChandra}{108}
\newcommand{\USouthampton}{109}
\newcommand{\UdeSaoPaulo}{110}
\newcommand{\UNigdeOmer}{111}
\newcommand{\UAndesBogota}{112}
\newcommand{\UAlabamaTuscaloosa}{113}
\newcommand{\InsTata}{114}
\newcommand{\UTechDarmstadt}{115}
\newcommand{\HomedayBerlin}{116}
\newcommand{\UniPraque}{117}
\newcommand{\INFNBologna}{118}
\newcommand{\URioGrandedoNorte}{119}
\newcommand{\KITmain}{120}
\newcommand{\IBMDeutschland}{121}
\newcommand{\IISER}{122}
\newcommand{\UPodgorica}{123}
\newcommand{\UPennsylvania}{124}
\newcommand{\UDelawareNewark}{125}
\newcommand{\ArgonneNL}{126}
\newcommand{\Oracle}{127}
\newcommand{\ACESanFran}{128}
\newcommand{\UUsak}{129}
\newcommand{\UMardelPlata}{130}
\newcommand{\UOklahomaState}{131}
\newcommand{\UPeking}{132}
\newcommand{\IMScChennai}{133}
\newcommand{\UJagiellonian}{134}
\newcommand{\UAnhui}{135}
\newcommand{\UPennState}{136}
\newcommand{\Sussex}{137}
\newcommand{\NCBJ}{138}
\newcommand{\UKansas}{139}
\newcommand{\KIAS}{140}
\newcommand{\UKastamonu}{141}
\newcommand{\NBI}{142}
\newcommand{\UBergen}{143}
\newcommand{\UWuhan}{144}
\newcommand{\APCTP}{145}
\newcommand{\UCRiverside}{146}
\newcommand{\UHebrew}{147}
\newcommand{\UPTCTunja}{148}
\newcommand{\UKobe}{149}
\newcommand{\LBN}{150}
\newcommand{\Auckland}{151}
\newcommand{\URostock}{152}
\newcommand{\NCTSHsinchu}{153}
\newcommand{\UNankai}{154}
\newcommand{\KITTTP}{155}
\newcommand{\KITIKP}{156}
