% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

\noindent
%DRAFT 1.91\\
%CERN-OPEN-2019-nnn\\
%ECFA report \\
%NuPECC report \\
CERN-ACC-Note-2020-0002 \\
%Version v2.0 \\
Geneva,  July 28, 2020 \\ % \today \\
%CERN, June 1st, 2011\\

\begin{figure}[h]
\vspace{-2.2cm}
\hspace{13.5cm}
\includegraphics[clip=,width=.15\textwidth]{AN_cernlogo}
\caption*{}
\end{figure}
\vspace{-1.5cm}
%
\begin{figure}[h]
\centering\includegraphics[clip=,width=0.45\textwidth]{LogoLHeC}
\caption*{}
\end{figure}
%
\begin{center}
\vspace{-.5cm}
%\vspace{4cm}
{\LARGE
\textbf{The Large Hadron-Electron Collider at the HL-LHC} \\
}
%\vspace{0.5cm}
%{\LARGE
%From resolving the partonic
%structure of matter to Higgs and BSM physics \\
% Update on the 2012 LHeC Report \\ on the Physics and Design
%Concepts for Machine and Detector \\
%}
\vspace{2cm}
%
{\Large
%\textbf{LHeC Collaboration} \\
\textbf{LHeC and FCC-he Study Group} \\
}
%THIS IS THE VERSION FOR
% THE AUTHORS TO CHECK PRIOR TO REFEREEING\\
%REFEREEING, NOT FOR DISTRIBUTION  \\
%
%
\vspace{-0.3cm}
\begin{figure}[h!]
\centering
\includegraphics[clip=,width=0.7\textwidth]{satkand}
\caption*{}
\end{figure}
\vspace{0.1cm}
%\end{Tiny}
To be submitted to J. Phys. G
\end{center}

\end{titlepage}
