% LHeC_calo_tab_new_style1.1.tex

\begin{table}[htbp] 
  \centering
  \small
  \begin{tabular}{lcccc}
    \toprule
        Calo (LHeC) &
        EMC&
        \multicolumn{3}{c}{HCAL}
        \\
        \cmidrule(lr){2-2} \cmidrule(lr){3-5}
        &
        Barrel&
        Ecap {Fwd} & Barrel   & Ecap {Bwd}  
        \\
        \midrule
        Readout, Absorber   &
        Sci,Pb &
        Sci,Fe & Sci,Fe & Sci,Fe 
        \\
        Layers &
        38 &
        58 &
        45 &   
        50  \\
        Integral Absorber Thickness [cm] &
        16.7 &
        134.0 &
        119.0 &
        115.5 \\
        $\eta{_\text{max}}$, $\eta_\text{min}$  \hfill     &
        $2.4  $, $ -1.9 $ &
        $1.9  $, $ 1.0  $ &
        $1.6  $, $ -1.1 $  &
        $-1.5 $, $ -0.6 $   \\
%        \hline
        $\sigma{_E}/{E}=a/\sqrt{E}\oplus b$\hfill[\%]  &
        12.4/1.9&
        46.5/3.8&
        48.23/5.6&
        51.7/4.3  \\
        % $=\textbf{a}/\sqrt{E}\oplus\textbf{b}$ &
        % &
        % 38.3.5/5.3&
        % 39.7/8.4&
        % 36.1.5/7.4
        %\\
%        \hline
        \small{${\Lambda{_{I}}}\,/\,{X{_0}}$} \hfill  &
        $X{_0}={30.2}$&
        $\Lambda{_I}={8.2}$&
        $\Lambda{_I}={8.3}$&
        $\Lambda{_I}={7.1}$\\
%        \hline
        \small{Total area Sci}  \hfill \small{[m$^2$]}  &
        1174  &
        1403 &
        3853 &
        1209   \\
        \bottomrule
  \end{tabular}
\caption{
Basic properties and simulated resolutions of barrel calorimeter modules in the new LHeC detector configuration. 
For each of the modules, the rows indicate the absorber and sensitive materials, the number of layers and total 
absorber thickness, the pseudorapidity coverage, 
the contributions to the simulated resolution from the sampling ($a$) and material ($b$) terms in the form $a/b$, 
the depth in terms or radiation or interaction lengths and the total area covered by the sensitive material.
GEANT4~\cite{Agostinelli:2002hh} simulation based fits using crystal ball
function~\cite{Oreglia:1980cs,Gaiser:1982yw,Skwarnicki:1986xj}.  }
\label{tab:LHeC_Calo_main-properties_1}
\end{table}

\begin{table}[htbp] 
  \centering
  \small
  \begin{tabular}{lcccc}
    \toprule
        Calo (LHeC) & %    Calo$_\text{LHeC}$ &
        FHC &
        FEC &
        BEC&
        BHC \\
        &
        Plug {Fwd} &
        Plug {Fwd} &
        Plug {Bwd} &   
        Plug {Bwd}   \\
        \midrule
        Readout, Absorber   &
        Si,W &
        Si,W &
        Si,Pb &   
        Si,Cu   \\
        Layers &
        300 &
        49 &
        49 &   
        165  \\  
        Integral Absorber Thickness [cm] &
        156.0 &
        17.0 &
        17.1 &
        137.5 \\      
        $\eta{_\text{max}}$, $\eta_\text{min}$ \hfill     &
        $5.5  $, $ 1.9  $ &
        $5.1  $, $ 2.0  $ &
        $-1.4 $, $ -4.5 $    &
        $-1.4 $, $ -5.0 $   \\
%        \hline
        $\sigma{_E}/{E}=a/\sqrt{E}\oplus b$\hfill[\%]  &
        51.8/5.4&
        17.8/1.4 &
        14.4/2.8&
        49.5/7.9   \\
        \small{${\Lambda{_{I}}}\,/\,{X{_0}}$} \hfill  &
        $\Lambda{_I}={9.6}$&
        $X{_0}={48.8}$&
        $X{_0}={30.9}$ &
        $\Lambda{_I}={9.2}$  \\
%        \hline
        \small{Total area Si}  \hfill \small{[m$^2$]}  &
        1354  &
        187 &
        187  &
        745      \\
        \bottomrule
  \end{tabular}
\caption{
Basic properties and simulated resolutions of forward and backward plug calorimeter modules in the new LHeC detector configuration. 
For each of the modules, the rows indicate the absorber and sensitive materials, the number of layers and total absorber thickness, the pseudorapidity coverage, 
the contributions to the simulated resolution from the sampling ($a$) and material ($b$) terms in the form $a/b$, 
the depth in terms or radiation or interaction lengths and the total area covered by the sensitive material. 
GEANT4~\cite{Agostinelli:2002hh} simulation based fits using crystal ball
function~\cite{Oreglia:1980cs,Gaiser:1982yw,Skwarnicki:1986xj}.  }
\label{tab:LHeC_Calo_main-properties_2}
\end{table}
