% LHeC_tracker_tab_new_style1.1.tex

\begin{table}[htbp]
    \centering
    \small
    \begin{tabular}{lcccccc}
      \toprule
      Tracker (LHeC) &    \multicolumn{3}{c}{Inner Barrel}  & \multicolumn{3}{c}{ECAP} \\ % & %Total \\ 
      \cmidrule(lr){2-4} \cmidrule(lr){5-7}
      &      pix &      pix$_\text{macro}$ &  strip &  pix & pix$_\text{macro}$ & strip \\
      \midrule
      $\eta{_\text{max}}$,$\eta{_\text{min}}$  &  
      $3.3,-3.3 $  & 
      $2.1,-2.1 $   &  
      $1.4,-1.4 $   & 
      $\pm[4.1,1.8] $   & 
      $\pm[2.4,1.5] $   &  
      $\pm[2.0,0.9]   $   \\

Layers (Barrel) &
1 &
3 & 
3 &
 
  & & \\
  
Wheels (ECAP) & & & &
2 &
1 & 
1-3  \\

Modules/Sensors  & 
320  & 
4420  & 
3352  & 

192  & 
192  & 
552  \\

Total Si area  \hfill [m$^2$]  &  
0.3  & 
4.6  & 
17.6  & 

0.8  & 
5.6  & 
3.3  \\

Read-out-Channels  \hfill [$10^6$]   & 
224.5  & 
1738  & 
20.6  & 

322.4  & 
73.3  & 
17.0   \\


pitch${^{r-\phi}}$ \hfill [$\mu$m] & 
{25}  & 
{100}   & 
{100}  &  

{25} & 
{100} & 
{100}   \\

pitch${^{z}}$ \hfill [$\mu$m] & 
{50}   &    
{400}  & 
50k\,$^{2)}$ & 

{50} & 
{400} & 
10k\,$^{1)}$   \\


\cmidrule(lr){2-4} \cmidrule(lr){5-7}
Average\,$X{_0}$/$\Lambda{_I}$ \hfill [${\%}$] & 
\multicolumn{3}{c} {7.2\,/\,2.2} & 
\multicolumn{3}{c} {2.2\,/\,0.7} \\
\bottomrule
%\multicolumn{6}{l}{ $^{1)}$ Based on tklayout calculations~\cite{Bianchi:2014mpa} } \\
\multicolumn{6}{l}{ $^{1)}$ Reaching pitch${^{r-\phi}}$ when using two wafer layers rotated by 20\,mrad is achievable.} 
\end{tabular}
\caption{Summary of the main properties of the Barrel and Endcap tracker modules 
%in the revised LHeC detector 
%configuration 
based on calculations performed using 
tkLayout~\cite{Bianchi:2014mpa}.
For each module, the rows correspond to the pseudorapidity coverage, numbers of barrel and 
disk layers, numbers of sensors, total area covered by silicon sensors, numbers of 
readout channels, the hardware pitches affecting the ($r - \phi$) and the $z$ resolution, respectively, and
the average material budget in terms of radiation lengths and interaction lengths. Where appropriate, 
the numbers are broken down into separate contributions from pixels, macro-pixels and strips.
See Tab.\,\ref{tab:LHeC_Tracker_main-properties_2} for a sum of all tracker components.
}  \label{tab:LHeC_Tracker_main-properties_1} 

\end{table}

\begin{table}[htbp]
  \centering
  \small
  \begin{tabular}{@{\hskip0.3em}lc@{\hskip0.3em}c@{\hskip0.3em}cc@{\hskip0.3em}c@{\hskip0.3em}cc@{\hskip0.3em}}
    \toprule
    Tracker (LHeC) & \multicolumn{3}{c}{Fwd\,Tracker}  & \multicolumn{2}{c}{Bwd\,Tracker}  &   Total\\ 
    \cmidrule(lr){2-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7}

    &
    pix &
    pix$_\text{macro}$ &
    strip & 

    pix$_\text{macro}$ &
    strip  &
    \footnotesize{(incl.\,Tab.\,\ref{tab:LHeC_Tracker_main-properties_1})} \\
    \midrule
    $\eta_\text{max}$,$\eta_\text{min}$  &  

5.3,2.6   & 
3.5,2.2   &  
3.1,1.6   & 
    
$-4.6,-2.5 $ &  
$-2.9,-1.6 $ & 

5.3,$-4.6$     \\
  
Wheels &
2 &
1 & 
3 &

2 & 
4 &   \\

Modules/Sensors  & 
180 & 
180  & 
860  & 
 
72  & 
416  & 

10736 \\

Total Si area  \hfill [m$^2$]  &  
0.8  & 
0.9  & 
4.6  & 
 
0.4  & 
1.8  & 

40.7 \\

Read-out-Channels \hfill [$10^6$]   & 
404.9  & 
68.9 & 
26.4  & 
 
27.6  & 
10.6  & 

2934.2  \\ 

pitch${^{r-\phi}}$ \hfill [$\mu$m] & 
{25}  & 
{100}   & 
{100}  &  
 
{100} & 
{100}   \\

pitch${^{z}}$ \hfill [$\mu$m] & 
{50}   &    
{400}  & 
50k\,$^{2)}$ & 

{400} & 
10k\,$^{1)}$   \\

\cmidrule(lr){2-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7}
Average\,$X{_0}$/$\Lambda{_I}$ \hfill [${\%}$] & 
\multicolumn{3}{c}{6.7\,/\,2.1} &
\multicolumn{2}{c}{6.1\,/\,1.9} &  \\
~~~~incl. beam pipe\hfill[\%] &
\multicolumn{3}{c}{} &
\multicolumn{2}{c}{} & 
40\,/\,25 \\
\bottomrule
%\multicolumn{6}{l}{ $^{1)}$ Based on tklayout calculations~\cite{Bianchi:2014mpa} } \\
\multicolumn{6}{l}{ $^{1)}$ Reaching pitch${^{r-\phi}}$ when using two wafer layers rotated by 20\,mrad is achievable.} 
\end{tabular}
\caption{Summary of the main properties of the forward and backward tracker modules in the revised LHeC detector 
configuration based on calculations performed 
using tkLayout~\cite{Bianchi:2014mpa}.
For each module, the rows correspond to the pseudorapidity coverage, numbers of 
disk layers, numbers of sensors, total area covered by silicon sensors, numbers of 
readout channels, the hardware pitches affecting the ($r - \phi$) and the $z$ resolution, respectively, and
the average material budget in terms of radiation lengths and interaction lengths. The polar angle dependence and decomposition
of $X_0$ and $\Lambda_I$ are shown in Fig.\,\ref{FIG:material_tracker}. Where appropriate, 
the numbers are broken down into separate contributions from pixels, macro-pixels and strips.
The column \emph{Total} contains the sum of corresponding values in tables~\ref{tab:LHeC_Tracker_main-properties_1} 
and~\ref{tab:LHeC_Tracker_main-properties_2}.
}  \label{tab:LHeC_Tracker_main-properties_2} 
\end{table}
