% lowE-FCCeh_tracker_tab_new_style1.1.tex

\begin{table}[htbp]
  \centering
  \small
%  \begin{tabular}{@{\hskip0.3em}lc@{\hskip0.3em}c@{\hskip0.3em}cc@{\hskip0.3em}c@{\hskip0.3em}cc@{\hskip0.3em}}
    \begin{tabular}{lcccccc}
    \toprule
    Tracker (lowE-FCCeh)\,$^{1)}$ & \multicolumn{3}{c}{Fwd\,Tracker}  & \multicolumn{2}{c}{Bwd\,Tracker}  &   Total\\ 
    \cmidrule(lr){2-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7}

    &
    pix &
    pix$_\text{macro}$ &
    strip & 

    pix$_\text{macro}$ &
    strip  &
    \footnotesize{(incl.\,Tab.\,\ref{tab:LHeC_Tracker_main-properties_1})} \\
    \midrule
    $\eta_\text{max}$,$\eta_\text{min}$  &  

5.6,2.6   & 
3.8,2.2   &  
3.5,1.6   & 

$-4.6,-2.6 $ &  
$-2.8,-1.6 $ & 

5.3,$-4.6 $     \\
  
Wheels &
2 &
1 & 
3 &

3 & 
3 &   \\

Modules/Sensors  & 
288  & 
288  & 
1376  & 

216  & 
1248  & 

 12444 \\

Total Si area  \hfill [m$^2$]  &  
1.35  & 
1.45  & 
7.35  & 

1.0  & 
6.5  & 

49.85 \\

Read-out-Channels \hfill [$10^6$]   & 
647.9  & 
110.2 & 
42.3  & 

82.7 & 
38.3  & 

3317.2  \\ 

pitch${^{r-\phi}}$ \hfill [$\mu$m] & 
{25}  & 
{100}   & 
{100}  &  
 
{100} & 
{100}   \\

pitch${^{z}}$ \hfill [$\mu$m] & 
{50}   &    
{400}  & 
50k\,$^{2)}$ & 

{400} & 
10k\,$^{2)}$   \\

\cmidrule(lr){2-4} \cmidrule(lr){5-6} \cmidrule(lr){7-7}
Average\,$X{_0}$/$\Lambda{_I}$ \hfill [${\%}$] & 
\multicolumn{3}{c}{6.7\,/\,2.1} &
\multicolumn{2}{c}{6.1\,/\,1.9} &  \\
~~~~incl. beam pipe\hfill[\%] &
\multicolumn{3}{c}{} &
\multicolumn{2}{c}{} & 
40\,/\,25 \\
\bottomrule
\multicolumn{6}{l}{ $^{1)}$ Based on tklayout calculations~\cite{Bianchi:2014mpa} } \\
\multicolumn{6}{l}{ $^{2)}$ Reaching pitch${^{r-\phi}}$ when using two wafer layers rotated by 20\,mrad is achievable.} 
\end{tabular}
\caption{Summary of the main properties of the forward and backward tracker modules in the low energy FCC-eh 
detector 
configuration, based on calculations performed using tkLayout.
For each module, the rows correspond to the pseudorapidity coverage, the numbers of disk layers and 
of sensors, the total area covered by silicon sensors, the numbers of 
readout channels, the hardware pitches affecting the ($r - \phi$) and the $z$ resolution, and
the average material budget in terms of radiation lengths and interaction lengths. 
The numbers are broken down into separate contributions from pixels, macro-pixels and strips.
The column \emph{Total} contains the sum of corresponding values of barrel tracker modules
(identical to the LHeC barrel layout,  table~\ref{tab:LHeC_Tracker_main-properties_1})and
the forward and backward trackers in this 
table,~\ref{FCC-tracker}.
}  \label{FCC-tracker} 
\end{table}
