% lowE-FCC-eh_calo_tab_new1.1.tex

\begin{table}[htbp] 
  \centering
  \small
  \begin{tabular}{lcccc}
    \toprule
        Calo (lowE-FCCeh) &
        EMC&
        \multicolumn{3}{c}{HCAL}
        \\
        \cmidrule(lr){2-2} \cmidrule(lr){3-5}
        &
        Barrel&
        Ecap {Fwd} & Barrel   & Ecap {Bwd}  
        \\
        \midrule
        Readout, Absorber   &
        Sci,Pb &
        Sci,Fe & Sci,Fe & Sci,Fe 
        \\
        Layers &
        49 &
        91 &
        68 &   
        78  \\
        Integral Absorber Thickness [cm] &
        36.6 &
        206.0 &
        184.0 &
        178.0 \\        
        $\eta{_\text{max}}$, $\eta_\text{min}$  \hfill     &
        $2.8  $, $ -2.5 $ &
        $2.0  $, $  0.8 $ &
        $1.6  $, $ -1.4 $  &
        $-0.7 $, $ -1.8 $   \\
%        \hline
        $\sigma{_E}/{E}=a/\sqrt{E}\oplus b$\hfill[\%]  &
        12.6/1.1 &
        38.9/3.3 &
        42.4/4.2 &
        40.6/3.5  \\
        \small{${\Lambda{_{I}}}\,/\,{X{_0}}$} \hfill  &
        $X{_0}={66.2}$&
        $\Lambda{_I}={12.7}$&
        $\Lambda{_I}={11.3}$&
        $\Lambda{_I}={11.0}$\\
%        \hline
        \small{Total area Sci}  \hfill \small{[m$^2$]}  &
        2915  &
        4554 &
        12298 &
        3903   \\
        \bottomrule
  \end{tabular}
\caption{
Basic properties and simulated resolutions of barrel calorimeter modules in a scaled configuration, 
suitable for a low energy FCC detector.
For each of the modules, the rows indicate the absorber and sensitive materials, 
the numbers of layers and the total absorber thickness,
the pseudorapidity coverage, 
the contributions to the simulated resolution from the sampling ($a$) and material ($b$) terms in the form $a/b$, 
the depth in terms or radiation or interaction lengths and the total area covered by the sensitive material. 
The resolutions are obtained from a 
GEANT4~\cite{Agostinelli:2002hh} simulation, with fits using a crystal ball function~\cite{Oreglia:1980cs,Gaiser:1982yw,Skwarnicki:1986xj}.  }
\label{tab:lowE-FCCeh_Calo_main-properties_1}
\end{table}

\begin{table}[htbp] 
  \centering
  \small
  \begin{tabular}{lcccc}
    \toprule
        Calo (lowE-FCCeh)  &
        FHC &
        FEC &
        BEC&
        BHC \\
        &
        Plug {Fwd} &
        Plug {Fwd} &
        Plug {Bwd} &   
        Plug {Bwd}   \\
        \midrule
        Readout, Absorber   &
        Si,W &
        Si,W &
        Si,Pb &   
        Si,Cu   \\
        Layers &
        296 &
        49 &
        59 &   
        238  \\  
        Integral Absorber Thickness [cm] &
        256.9 &
        29.6 &
        27.9 &
        220.8 \\      
        $\eta{_\text{max}}$, $\eta_\text{min}$ \hfill     &
        $5.8  $, $ 1.8  $ &
        $5.4  $, $ 1.8  $ &
        $-1.5 $, $ -5.2 $    &
        $-1.5 $, $ -5.6 $   \\
%        \hline
        $\sigma{_E}/{E}=a/\sqrt{E}\oplus b$\hfill[\%]  &
        61.9/0.5 &
        26.5/0.4 &
        24.7/0.4 &
        46.7/4.4   \\
        \small{${\Lambda{_{I}}}\,/\,{X{_0}}$} \hfill  &
        $\Lambda{_I}={15.5}$&
        $X{_0}={84.7}$&
        $X{_0}={50.2}$ &
        $\Lambda{_I}={14.7}$  \\
%        \hline
        \small{Total area Si}  \hfill \small{[m$^2$]}  &
        2479  &
        364 &
        438  &
        1994      \\
        \bottomrule
  \end{tabular}
\caption{
Basic properties and simulated resolutions of forward and backward plug calorimeter modules in a scaled 
configuration, suitablle for a low energy FCC detector. 
For each of the modules, the rows indicate the absorber and sensitive materials, 
the numbers of layers and the total absorber thickness,
the pseudorapidity coverage, 
the contributions to the simulated resolution from the sampling ($a$) and material ($b$) terms in the form $a/b$, 
the depth in terms or radiation or interaction lengths and the total area covered by the sensitive material. 
The resolutions are obtained from a 
GEANT4~\cite{Agostinelli:2002hh} simulation, with fits using a crystal ball function~\cite{Oreglia:1980cs,Gaiser:1982yw,Skwarnicki:1986xj}.  }
\label{tab:lowE-FCCeh_Calo_main-properties_2}
\end{table}
