% !TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter starts here !
\chapter{Technology of ERL and PERLE \ourauthor{Alex Bogacz, Walid Kaabi}}
%
Energy recovery has been proposed in 1965~\cite{Tigner:1965wf}
as a means for efficient colliding beam interactions. It has been 
demonstrated to indeed work at a number of laboratories, at BINP 
Novosibirsk, at Daresbury, at Jefferson Lab and very recently 
at Cornell. The striking technology developments of
high quality superconducting cavities of the last decades 
and the need for 
high collider intensities at economic use of power have now lead
to a wider recognition of  ERL applications as one of the most promising and fundamental developments of energy frontier
accelerator physics. For the LHeC, it had become clear
already with and before the CDR, that ERL was the only way to
achieve high luminosity in $ep$ within the given power limit of
$100$\,MW wall plug for the linac-ring $ep$ 
collider configuration.  For FCC-ee it has been promoted as
an alternative to conventional synchrotron technology
for extending the energy range and increasing the luminosity
in the WW and top mass ranges~\cite{Litvinenko:2019txu}.
A high current electron ERL is designed to reach high lumosities
with proton beam cooling at the EIC~\cite{Litvinenko:2019qlc}.
High energy particle and nuclear physics colliders do await
high current ERLs to become available.

Following the LHeC CDR it became increasingly
clear, much emphasised by the IAC of the LHeC,
 that the basic concept, of high current, multi-turn ERL,
needed a smaller size facility for gaining experience and 
developing the technology. This lead to the development of 
the PERLE concept as was described in a Conceptual Design Report
published in 2017~\cite{Angal-Kalinin:2017iup}. PERLE imported
the main characteristics of the LHeC, the $802$\,MHz frequency and the 3-turn racetrack configuration of two oppositely positioned
linacs. With the $20$\,mA current goal and a $500$\,MeV
beam it represents a first ERL facility in the $10$\,MW power range. 
Its intensity, exceeding that of ELI by 2-3 orders of magnitude,
is the base for novel low energy experiments which are
envisaged to follow the first years of dedicated accelerator 
design study and technology development. PERLE therefore has 
a physics and technical programme which reaches beyond
supporting the LHeC design and possible future operation.
 
An international collaboration has recently been established 
with the aim to realise PERLE in a few stages at IJC Laboratory at Orsay near 
Paris within the next years. The following chapter has two parts, the first describing
challenges and status of ERL developments and the second one 
briefly summarising PERLE. It has to be noted that crucial parts
of PERLE are described above in the LHeC Linac part, such as
the choice of frequency, the electron source, and the  
successful design, construction and test of the first 5-cell
SC Niobium cavity, because  all these characteristics are shared between the LHeC and its development facility.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy Recovery Linac Technology - Status and Prospects \ourauthor{Chris Tennant}}
%
%\subsection{Introduction}
In instances where high beam power is required, the concept of energy recovery presents an attractive solution. Energy recovering linacs (ERLs) are a class of novel accelerators which are uniquely qualified to meet the demands for a wide variety of applications by borrowing features from traditional architectures to generate linac quality beams with near storage ring efficiency~\cite{tennant.1}. After acceleration through a linac section, the electrons in an ERL are returned 180$^\circ$ out of phase with respect to the radio frequency (RF) accelerating field for energy recovery. The beam deposits energy into cavity fields, which can then accelerate newly injected bunches, thereby effectively canceling the beam loading effects of the accelerated beam. Therefore ERLs can accelerate very high average currents with only modest amounts of RF power. Because the beam is constantly being renewed, it never reaches an equilibrium state. Consequently this provides flexibility to manipulate the phase space and tailor the beam properties for a specific application. Further, since the energy of the decelerated beam is approximately equal to the injection energy, the dump design becomes considerably easier.

\subsection{ERL Applications}
Historically, nearly all ERLs built and operated were used to drive a free-electron laser (FEL). The requirement for high peak current bunches necessitated bunch compression and handling the attendant beam dynamical challenges. In recent years, ERLs have turned from being drivers of light sources toward applications for nuclear physics experiments, Compton backscattering sources and strong electron cooling. Unlike an FEL, these latter use cases require long, high charge bunches with small energy spread. Where once a short bunch length was the key performance metric, now there is a premium on maintaining a small correlated energy spread (with a commensurately long bunch).

\subsection{Challenges}
Energy recovery linacs are not without their own set of challenges. In the following sections a brief survey of some of the most relevant are given. These include collective effects, such as space charge, the multipass beam breakup (BBU) instability, coherent synchrotron radiation (CSR) and the microbunching instability ($\mu$BI), beam dynamic issues such as halo, the interaction of the beam with the RF system and other environmental impedances as well as issues related to common transport lines. 

\subsubsection{Space Charge}
The role of space charge forces (both transverse and longitudinal) often dictate many operational aspects of the machine. Maintaining beam brightness during the low energy injection stage is vitally important. In addition to the low energy, ERL injectors must also preserve beam quality through the merger system that directs the beam to the linac axis. Once injected into the linac, the beam energy at the front end is often still low enough that space charge forces cannot be neglected. Just as important is the longitudinal space charge (LSC) force which manifests itself by an energy spread asymmetry about the linac on-crest phase~\cite{Tennant:2009zz}. The LSC wake acts to accelerate the head of the bunch while decelerating the tail. Operating on the rising part of the waveform leads to a decrease in the correlated energy spread, while accelerating on the falling side leads to an increase. These observations inform where acceleration, and how the longitudinal match, is performed.


\subsubsection{Beam Breakup Instability}
The beam breakup instability is initiated when a beam bunch passes through an RF cavity off-axis, thereby exciting dipole higher-order modes (HOMs). The magnetic field of an excited mode deflects following bunches traveling through the cavity. Depending on the details of the machine optics, the deflection produced by the mode can translate into a transverse displacement at the cavity after recirculation. The recirculated beam induces, in turn, an HOM voltage which depends on the magnitude and direction of the beam displacement. Thus, the recirculated beam completes a feedback loop which can become unstable if the average beam current exceeds the threshold for stability~\cite{PhysRevSTAB.7.054401}. Beam breakup is of particular concern in the design of high average current ERLs utilizing superconducting RF (SRF) technology. If not sufficiently damped by the HOM couplers, dipole modes with quality factors several orders of magnitude higher than in normal conducting cavities can exist, providing a threat for BBU to develop. For single pass ERLs, beam optical suppression techniques – namely, interchanging the horizontal and vertical phase spaces to break the feedback loop between the beam and the offending HOM – are effective at mitigating BBU~\cite{PhysRevSTAB.9.064403}.


\subsubsection{Coherent Synchrotron Radiation}
Coherent synchrotron radiation poses a significant challenge for accelerators utilizing high brightness beams. When a bunch travels along a curved orbit, fields radiated from the tail of the bunch can overtake and interact with the head. Rather than the more conventional class of head-tail instabilities where the tail is affected by the actions of the head, CSR is a tail-head instability. The net result is that the tail loses energy while the head gains energy leading to an undesirable redistribution of particles in the bunch. Because the interaction takes place in a region of dispersion, the energy redistribution is correlated with the transverse positions in the bend plane and can lead to projected emittance growth. While there has been much progress in recent years to undo the effects of CSR in the bend plane with an appropriate choice of beam optics~\cite{PhysRevLett.110.014801}, it is more difficult to undo the gross longitudinal distortion caused by the CSR wake. This is particularly true in applications where the intrinsic energy spread is small and/or where the effect can accumulate over multiple recirculations. One possible mitigation is shielding the CSR wake using an appropriately sized beam pipe~\cite{Fedurin:2011ak}. 

\subsubsection{Microbunching Instability}
Microbunching develops when an initial density modulation, either from shot noise or from the drive laser, is converted to energy modulations through short-range wakefields such as space charge and CSR. The energy modulations are then transformed back to density modulations through the momentum compaction of the lattice. Danger arises when a positive feedback is formed and the initial modulations are enhanced. This phenomenon has been studied extensively, both theoretically and experimentally, in bunch compressor chicanes~\cite{PhysRevSTAB.5.064401,PhysRevSTAB.5.074401}. Only recently has there been a concerted effort to study the microbunching instability in recirculating arcs~\cite{pub.1064226665,PhysRevAccelBeams.19.114401,PhysRevAccelBeams.20.024401}. Because the beam is subject to space charge and/or CSR throughout an ERL, density modulations can be converted to energy modulations. And because of the native momentum compaction of the lattice (in arcs, spreaders/recombiners, chicanes, etc.) those energy modulations may be converted back to density modulations. Therefore, ERLs offer potentially favorable conditions for seeding the microbunching instability, which requires careful attention in the early design stages. 

\subsubsection{Halo}
Halo is defined as the relatively diffuse and potentially irregularly distributed components of beam phase space that can reach large amplitudes. It is of concern because ERL beams are manifestly non-Gaussian and can have beam components of significant intensity beyond the beam core~\cite{erl.9}. Though sampling large amplitudes, halo responds to the external focusing of the accelerator transport system in a predictable manner. It is therefore not always at large spatial amplitude, but will at some locations instead be small in size but strongly divergent. Halo can therefore present itself as \emph{hot spots} in a beam distribution, and thus may be thought of as a lower-intensity, co-propagating beam that is mismatched to the core beam focusing, timing, and energy. Beam loss due to halo scraping is perhaps the major operational challenge for higher-power ERLs. Megawatt-class systems must control losses at unshielded locations to better than 100 parts-per-million to stay within facility radiation envelopes. Scaling to 100\,MW suggests that control must be at the part-per-million level. This has been demonstrated – but only at specific locations within an ERL~\cite{PhysRevLett.111.164801}.


\subsubsection{RF Transients}
Dynamic loading due to incomplete energy recovery is an issue for all ERLs~\cite{erl.11}. In some machines it is due to unintentional errors imposed on the energy recovered beam; for instance, path length errors in large-scale systems. In other machines, such as high power ERL-based FEL drivers, it is done intentionally. In cases where there is the potential for rapid changes in the relative phase of the energy recovered beam, dynamic loading would be difficult to completely control using fast tuners. In such cases adequate headroom in the RF power will have to be designed into the system. These transient beam-loading phenomena are widely unrecognized and/or neglected, however studies have been exploring these issues and the dependence on factors such as the bunch injection pattern~\cite{Setiniyaz:2020hrx}. RF drive requirements for an ERL are often viewed as \emph{minimal}, because in steady-state operation the recovered beam notionally provides RF power for acceleration. It has however been operationally established that RF drive requirements for ERLs are defined not by the steady-state, but rather by beam transients and environmental/design factors such as microphonics~\cite{erl.12}. As a result, the RF power required for stable ERL operation can differ dramatically from naïve expectations.

\subsubsection{Wakefields and Interaction of Beam with Environment}
As with other system architectures intended to handle high-brightness beams, ERLs can be performance-limited by wakefield effects. Not only can beam quality be compromised by interaction of the beam with environmental impedances, there is also significant potential for localized power deposition in beamline components. Resistive wall and RF heating have proven problematic during ERL operation in the past~\cite{Beard:2007zz}. Extrapolation of this experience to higher bunch charges and beam powers leads to serious concern regarding heating effects. Careful analysis and management of system component impedances is required. 


\subsubsection{Multi-turn, Common Transport}
Future systems must evolve to utilize multiple turns; it is a natural cost optimization method~\cite{erl.14} and multi-turn systems can in principle provide performance equal to that of 1-pass up/down ERLs at significantly lower cost. In addition to the use of multiple turns, cost control motivates use of extended lengths of common transport, in which both accelerated and recovered passes are handled simultaneously using the same beam lines. This presents unique challenges for high energy ERLs, like LHeC in particular, where energy loss due to synchrotron radiation cannot be ignored and causes an energy mismatch for common transport lines. But addressing these challenges will open up exciting new opportunities for ERLs. In addition to PERLE and LHeC, a multi-turn ERL design from Daresbury illustrates the manner in which the cost/complexity optimum lies toward shorter linacs, more turns, and multiple beams in fewer beam lines~\cite{erl.15}. This also drives the use of multiple turns in stacking rings for hadron cooling; the more turns the cooling beam can be utilized, the lower the current required from the driver ERL, which mitigates challenges associated with source lifetime~\cite{Benson:2018jzt}. 


\subsection{ERL Landscape}
One way to view the current state of ERLs globally is the so-called \emph{ERL landscape} shown in Fig.~\ref{fig:ERL_Development}~\cite{erl.17}. Every data point represents a machine that demonstrated energy recovery and is positioned in (maximum) energy and (average) current parameter space. For clarity, the plot is restricted to continuous-wave (CW), SRF-based ERLs only and includes legacy machines, those under construction and currently in operation as well as the LHeC and PERLE (proposed). The size of the marker is indicative of the charge per bunch while a black line around the marker indicates it was/is a \emph{true ERL}. That is, where the beam power exceeds the installed RF power (they are represented in the plot by the three FEL drivers that were designed, built, commissioned and operated at Jefferson Laboratory).
%
\begin{figure}[htb]
\centering
    \includegraphics[width=0.85\textwidth]{ERL_Development_TENNANT_Fig1_NEW.jpg}
    \caption{The \emph{ERL landscape}, where data points are restricted to CW, SRF-based ERLs. The dashed lines represent lines of constant beam power – starting from 10\,W in the lower left and going to 10\,GW in the upper right. Note that both axes use a log scale.}
\label{fig:ERL_Development}
\end{figure}


A cursory look at Fig.~\ref{fig:ERL_Development} illustrates several of the challenges facing the next generation of ERLs. While getting from the current state-of-the-art to the LHeC requires only a modest increase in average current, it requires a significant increase in bunch charge and addressing the consequent collective effects~\cite{erl.18}. Most significantly, however, is the leap in energy from systems that have operated in the 100 MeV range to several tens of GeV. Note that PERLE is strategically positioned to address incremental changes in both average current, bunch charge and energy. As such, it provides a convenient test bed facility to address the issues described previously~\cite{erl.19}. Several ERLs are still in the nascent stages and as they ramp up beam power, will also be valuable in advancing the state-of-the-art. For instance, though it uses a Fixed Field Alternating Gradient (FFAG) arc, the Cornell/Brookhaven ERL Test Accelerator (CBETA) will address multi-turn energy recovery for the first time in an SRF system~\cite{Hoffstaetter:2017jei}. Note that with only minor modifications Jefferson Laboratory’s Continuous Electron Beam Accelerator Facility (CEBAF) could be operated with multi-pass energy recovery at several GeV using common transport with the same topology as LHeC (i.e.\ bisected linacs of equal energy gain with arcs vertically separated by energy using spreaders and recombiners)~\cite{erl.21}.








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The ERL Facility PERLE}
% \ourauthor{Walid Kaabi}}
%
%\subsection{Introduction}
PERLE is a compact three-pass ERL based on SRF technology,  a new generation machine uniquely covering the $10$\,MW power regime of beam current and energy. 
Its Conceptual Design Report appeared recently~\cite{Angal-Kalinin:2017iup}.
Apart from low energy experiments it could host, thanks to its beam characteristics, PERLE will serve as a hub for the validation of a broad range of accelerator phenomena and the development of ERL technology for future colliders as
introduced above. Particularly, the basic 3-turn configuration, design challenges and beam parameters (see Tab.\,\ref{tab:perleBeamParameters})
 are chosen to enable PERLE as a testbed for the injection line and SRF technology development, as well as multi-turn and high current ERL operation techniques for the Large Hadron electron Collider. While the concept and promise of ERL's has been kick-started by demonstration machines based on existing accelerator technology, PERLE will be the first machine designed from the ground up to use fully optimised ERL-specific designs and hardware. 
 
 The PERLE collaboration involves today CERN, Jefferson Laboratory, STFC-Daresbury (AsTEC with Cockcroft), University of Liverpool, BINP-Novosibirsk and the newly formed Ir\`ene Joliot-Curie Lab (IJCLab) at Orsay. Four of these international partners have been pioneering the development of ERL technology, the other are leading laboratories on SRF technology and accelerator physics. The Orsay Lab, 
 belonging to CNRS and IN2P3, is leading the effort to develop and host PERLE at the Orsay campus
 in close collaboration with the LHeC coordination.
 
 The following PERLE summary focuses on the power challenge, the lattice, site and time schedule. PERLE uses a cryo-module with four 5-cell cavities like the LHeC. The prototype
cavity production and test as well as the design status of the cryo-module are described
in the LHeC linac chapter. Above one also finds a section on the source and injector and as well arc magnets, dipoles of a
3-in-1 design and quadrupoles, which are foreseen to also be used, $mutatis~mutandis$, for PERLE. 
 
\subsection{Configuration} 
 
In the final PERLE configuration, a high current electron beam ($20$\,mA) is accelerated through three passes to the maximum energy ($500$\,MeV) in the superconducting RF CW linear accelerator cryo-cavity units.
%The beam is then used for its intended purpose such as photon generation by Compton back-scattering, a cooling source for ion beams
%The beam is then used for its intended purpose such as photon generation by Compton back-scattering or a cooling source for ion beams.
% or a beam for colliding against fixed targets.
The 3-passes up in energy do increase the energy spread and emittance while the major part of the beam power remains. The beam is then sent back through the accelerators again only this time roughly $180$\,degrees off the accelerating RF phase such that the beam is decelerated through the same number of passes and may be sent to a beam dump at the injection energy. Several benefits arise from this configuration: the required RF power (and its capital cost and required electricity) is significantly reduced to that required to establish the cavity field;  the beam power that must be dissipated in the dump is reduced by a large factor, and often the electron beam dump energy can be reduced below the photo-neutron threshold so that activation of the dump region can be reduced or eliminated. 
%
\subsection{Importance of PERLE towards the LHeC}
%
PERLE is an important and necessary step accompanying the LHeC realisation. Together with other ERL facilities, CBETA, hopefully
bERLin-Pro and possibly others, it will bridge the gap of power level between the currently reached maximum (CEBAF-ER at $1$\,MW) and the targeted performances of LHeC ($1$\,GW) by exploring a next higher operational power regime of around $10$\,MW. Moreover, sharing the same conceptual design with the LHeC, a racetrack configuration with 3 acceleration and 3 deceleration passes, identical injection line and the same SRF system, as well as the same beam current in the SRF cavities will allow to acquire with PERLE an enormous insight on multiple pass operation and common transport from full energy, before and possibly during LHeC operation.

Up to date, existing SRF systems have demonstrated stability at only a modest fraction ($ \leq 20$\,\%) of the current envisaged for the LHeC. Though threshold currents have been indirectly measured at higher values, there is no direct evidence that multi-pass systems will be sufficiently resistant to BBU at the higher current, nor has the sensitivity of the instability threshold to linac length, dynamic range, and number of passes been directly or systematically measured as yet. PERLE will provide a single datum on linac length, and can directly measure the dependence on the number of passes and the turn-to-turn transfer matrix. 
%Thus, this can be reliably extrapolated to determine sensitivity to length dependence and the Npass, energy and transfer matrix can be varied to determine sensitivity. \par

The dynamic range (which is the ratio of injected/extracted energy to full energy) is a critical design parameter, in as much as it defines the sensitivity of the overall system to magnetic field errors. Errors at full energy drive phase/energy errors that are magnified by adiabatic anti-damping during recovery,  can exceed the dump acceptance should the errors be too large. Thus, the field quality needed is inversely proportional to the ratio of full energy to dump energy: that is, a very high energy machine (or one with very low dump energy) needs very high-quality magnets. For PERLE, the dynamic range is $70:1$ ($7$\,MeV injected and  $490$\,MeV full energy). This implies a need of $\Delta B/B_{dipole} \simeq 0.001$\,\% field flatness (extrapolated from JLAB ERL needs) to recover cleanly enough. This implies a tight constraint on magnet performances and also affects their cost, even when it is the SRF which drives the overall cost of the facility, for LHeC. PERLE has a very large dynamic range and a transport system with considerable symmetry and flexibility. It is therefore a suitable tool to explore this issue and evaluate the cost implications for larger scale systems. 


Existing systems have operated at maximum $1$\,MW full beam power.  This is too low 
for a precise understanding and control of beam halo. Extrapolation to $10$\,MW will demand suppression of localised losses to, or below, parts per million. Higher power requires a lower fractional loss. It is not yet well understood how to do this - in particular, collimation systems require a more optimised control of CW losses at rates observed in linacs. PERLE will provide a platform on which the next step in understanding can be taken. Other halo effects may become visible at only the higher CW powers under consideration in PERLE (including Touschek and intra-beam scattering, beam-gas scattering, and ion trapping). These lead to scattering events that adiabatically anti-damp and result in intolerable loss in the back end of the machine, limiting dynamic range. There is no experience with these phenomena, although theoretical studies suggest they are problematic. PERLE will be the first system capable of directly exploring these issues. 

There are many collective effects that have  proven challenging at lower beam powers - including RF heating, resistive wall heating, THz emission heating... - that will have greater impact at both higher power and higher energy. There are at present no operating ERL systems that can study these. PERLE is the only system proposed or under construction that combines sufficient beam power with sufficient operational flexibility to study and test mitigation algorithms and methods. Without PERLE, higher energy/power machines will have very little insight regarding these problems and lack the ability to test solutions. 

Beam quality preservation in the presence of collective effects is a significant challenge for modern machines. In particular, Longitudinal Space Charge (LCS), Coherent Synchrotron Radiation (CSR), and the micro-bunching instability have serious deleterious impact on performance, and can prevent a machine from producing beam consistent with user requirements - or, worse, from being able to operate at significant powers. PERLE probes the regions of parameter space where these effects are observable, and offers an opportunity to benchmark models and explore mitigation methods.
% In fact, one of the concerns one can voice about PERLE is that it suffers from CSR and microbunching effects; given the common transport, this may result in problems during energy recovery. It is, however, well-suited to explore these phenomena and to demonstrate control of them. 

\subsection{PERLE Layout and Beam Parameters}
%
The PERLE accelerator complex is arranged in a racetrack configuration hosting two cryo-modules (containing 4 five-cell cavities operating at $801.6$\,MHz
frequency), each located in one of two parallel straights completed with a vertical stack of three recirculating arcs on each side. The straights are $10$\,m long and the $180^{\circ}$ arcs are $5.5$\,m across. Additional space is taken by $4$\,m long spreaders/recombiners, including matching sections. 
%
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{perle_lattice.jpg}
    \caption{PERLE facility layout featuring two parallel linacs each hosting a cryomodule housing 4 five-cell SC cavities, achieving 500 MeV in three passes, see text.}
    \label{fig:perleLattice}
\end{figure}
%
As illustrated in Fig.\,\ref{fig:perleLattice}, the  PERLE footprint, excluding shielding and experiments,  is: 
$ 24 \times 5.5 \times 0.8 $\,m$^{3}$, accounting for $40$\,cm vertical separation between arcs. Each of the two cryo-modules provides up to $82$\,MeV energy boost
per path. Therefore, in three turns, a $492$\,MeV energy beam is generated. Adding the initial injection energy of $7$\,MeV yields the total energy of approximately $500$\,MeV. The main beam parameters of PERLE facility are summarised in 
Tab.\,\ref{tab:perleBeamParameters} 
%
\begin{table}[ht]
  \centering
  \small
  \begin{tabular}{lcc} 
  \toprule
    Target parameter & Unit & Value  \\
   \midrule
Injection energy & MeV & 7 \\
Electron beam energy & MeV & 500 \\
Norm. emittance $\gamma \epsilon_{x,y}$ & mm$\cdot$mrad & 6 \\
Average beam current & mA & 20 \\
Bunch charge & pC & 500 \\
Bunch length	& mm & 3 \\
Bunch spacing & ns & 25 \\
RF frequency & MHz & 801.6 \\
Duty factor & & CW \\
 \bottomrule
  \end{tabular}
   \caption{Summary of main PERLE beam parameters.}
  \label{tab:perleBeamParameters}
\end{table}

As mentioned in the introduction, the essential PERLE parameters are the same as the LHeC. The frequency choice, emittance, beam current and the time structure are chosen regarding the requirements of the electron-proton collisions in the LHeC.
% Hereafter, we explain the choice of the frequency for the LHeC and thus for PERLE. 
%
\subsection{PERLE Lattice}
%
Multi-pass energy recovery in a racetrack topology explicitly requires that both the accelerating and decelerating beams share the individual return arcs 
(Fig.\,\ref{fig:perleLattice}). Therefore, the TWISS functions at the linac ends have to be identical, for both the accelerating and decelerating linac passes converging to the same energy and therefore entering the same arc. 

Injection at $7$\,MeV into the first linac is done through a fixed field injection chicane, with its last magnet (closing the chicane) being placed at the beginning of the linac. It closes the orbit bump at the lowest energy, injection pass, but the magnet (physically located in the linac) will deflect the beam on all subsequent linac passes. In order to close the resulting higher pass bumps, the so-called re-injection chicane is instrumented, by placing two additional bends in front of the last chicane magnet. This way, the re-injection chicane magnets are only visible by the higher pass beams. The spreaders are placed directly after each linac to separate beams of different energies and to route them to the corresponding arcs. The recombiners facilitate just the opposite: merging the beams of different energies into the same trajectory before entering the next linac. 
%
\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{perle_spreader.jpg}
    \caption{PERLE spreader design and matching to three circulating arcs.}
    \label{fig:perleSpreader}
\end{figure}
%
The current spreader design (Fig. \ref{fig:perleSpreader}) consists of a vertical bending magnet, common for all three beams, that initiates the separation. The highest energy, at the bottom, is brought back to the horizontal plane with a chicane. The lower energies are captured with a two-step vertical bending. The vertical dispersion introduced by the first step bends is suppressed by the three quadrupoles located appropriately between the two steps. The lowest energy spreader is configured with three curved bends following the common magnet, because of a large bending angle (45$^{\circ}$) the spreader is configured with. This minimises adverse effects of strong edge focusing on dispersion suppression in the spreader. Following the spreader there are four matching quads to bridge the TWISS function between the spreader and the following 180$^{\circ}$ arc (two betas and two alphas). All six, 180$^{\circ}$ horizontal arcs are configured with Flexible Momentum Compaction (FMC) optics to ease individual adjustment of M56 in each arc (needed for the longitudinal phase-space reshaping, essential for operation with energy recovery). The lower energy arcs (1, 2, 3) are composed of four 45.6\,cm long curved $45^{\circ}$ bends and of a series of quadrupoles (two triplets and one singlet), while the higher arcs (4, 5, 6) use double length, 91.2 cm long, curved bends. The usage of curved bends is dictated by a large bending angle (45$^{\circ}$). If rectangular bends were used, their edge focusing would have caused significant imbalance of focusing, which in turn, would have had adverse effect on the overall arc optics. Another reason for using curved bends is to eliminate the problem of magnet sagitta, which would be especially significant for longer, 91.2 cm, bends. Each arc is followed by a matching section and a recombiner (both mirror symmetric to previously described spreader and matching segments). As required in case of identical linacs, the resulting arc features a mirror symmetric optics (identical betas and sign reversed alphas at the arc ends). 

The presented arc optics with modular functionality facilitates momentum compaction management (isochronicity), as well as orthogonal tunability for both beta functions and dispersion. The path-length of each arc is chosen to be an integer number of RF wavelengths except for the highest energy pass, arc 6, whose length is longer by half of the RF wavelength to shift the RF phase from accelerating to decelerating, switching to the energy recovery mode. 
%
\subsection{The Site}
%
The IJCLab Orsay intends to host PERLE. The footprint of this facility occupies a rectangle of $24 \times 5.5$\,m$^{2}$. This area should be enclosed by shielding at a sufficient distance to allow passage and maintenance operations. We estimate the required passage and half thickness of the accelerator component to $2$\,m. A concrete shielding is assumed here to stop photons and neutrons produced by halo electrons. A more detailed study of the radiation generated by the impinging electron will be necessary at a following stage. An increase of the shielding required could be alleviated by the use of denser materials. 

The PERLE operation at the design beam parameters 
(Tab.\,\ref{tab:perleBeamParameters})
 required an in-depth study of the machine failure scenario to estimate the power left in the machine during operation after beam losses and how to handle and control it. The study aimed at looking if the PERLE facility will be classified as INB (Infrastructure Nucleaire de Base) or not, with respect to the French radioprotection and nuclear safety rules. This conclusion is crucial for the decision of hosting PERLE at Orsay as such INB facilities require heavy regulation procedures and a very high investment to fulfil the requirements and ensure the safety provisions to be implemented. The outcome of the study had concluded  that PERLE shall not be considered as INB, even if the beam parameters are quite demanding, because for several failure scenarios the energy of the beam is brought back to the injection energy and safely dumped, in a few tenths of micro seconds thanks to the recovery mode. For other scenarios,  hard interlocks and the machine safety system are fast enough to manage the situations. The complete report of this study has been delivered by the IRSD team at Orsay. 

Besides the central area required for machine implementation, space needs to be allocated for the auxiliary systems (power converters for magnets, septa and kickers, RF power, Water cooling, Cryogenics, Electron source, Dump). One has also to consider sufficient space for experiments that may use the PERLE beam. These have been
sketched in the PERLE CDR~\cite{Angal-Kalinin:2017iup}. 
As a rough estimate one would need to triple the area of the accelerator itself to accommodate all services, with shielding included. The building that is foreseen to host this version of PERLE is a former experimental hall (Super ACO). 
%%%(Figure 5). 
It is equipped with cranes and electricity. The ground of the building is made of concrete slabs with variable ground resistance. More than half of the hall area has a sufficient resistance to allow the installation PERLE. Being next to the tunnel of the old Orsay Linac and close to the \emph{Iglooo}, where new accelerators are being installed currently, the building is partially shielded and some equipment (water-cooling circuits, electrical transformer) can be shared with the other machines. The building gives the possibility to install the RF source and the power supplies at a different level than the accelerator. An existing control room that overlooks the experimental hall may be used for PERLE. Since all the accelerators installed nearby are based on warm technology, a cryogenic plant will be built. All the needed support for infrastructure could be assured by the CPER program. Altogether, this appears to be a well suitable place which has the great advantage to be available.
%
\subsection{Building PERLE in Stages}
%
The PERLE realisation starts with a design and prototyping phase that ends with the PERLE TDR. This phase will include the design, the simulations and the test of the main component prototypes allowing to define the technical choices and needs prior to the construction phases. The PERLE configuration (cf. Fig. \ref{fig:perleLattice}) entails the possibility to construct PERLE in subsequent stages. Three phases of construction, commissioning and exploitation are foreseen to achieve the final configuration. Briefly these are characterised as follows:
\begin{itemize}
\item	$\bf{Phase~0}$: Installation of the injection line with a beam dump at its end:
The injection line includes the DC gun, the load lock photocathode system, solenoids, buncher, booster, merger and required beam instrumentations to qualify the generated beam. 
The commissioning of the injection line will require the installation of cryogenics, RF power source, power supplies for the optics, photocathode laser, beam dump, control-command, vacuum systems, site shielding, safety control system, fluids, etc. Many of these installations must be already sized according to the final configuration of PERLE. 
\item	$\bf{Phase~1}$: 250 MeV Version of PERLE, 
see~Fig.\,\ref{fig:perlePhaseOneLattice}: 
Installation of a single linac in the first straight and installation of beam pipe and complete return arcs. The switchyards have to be chosen according to the beam energy at each end (energy acceptance ratio: 1:2:3 for the spreader and combiner). This version of the race track is connected to the injection line built in phase 0, via the merger.
This particular staging is determined by the existence of the SPL cryomodule at CERN (see the discussion in Chapter\,10) which will permit a rather rapid realisation of a 250 MeV machine likely still using the ALICE gun which resides already at IJCLab. This will permit
first tests with beam of the various SRF components, to explore the multi-turn ERL operation and to gain essential operation experience.  
\item $\bf{Phase~2}$: 500 MeV version of PERLE: 
This phase is for the realisation of PERLE at its design parameters, as a  10\,MW power machine which requires the nominal electron current, i.e. the upgraded electron gun and the completion of the production of a dedicated further cryomodule. Also, a second spreader and recombiner at the required acceptance ratio need to be installed on both sides of the second cryomodule. 
\end{itemize}
%
The PERLE collaboration is currently developing a detailed time schedule for the project at its different phases, which depends on
the suitability to use the SPL cryomodule adapted for PERLE and the availability of further essential components. In relation to
the LHeC it may be noticed that PERLE offers to gain the
experience one would have to gain with LHeC, years before it starts. LHeC cannot begin before early thirties while
PERLE will operate in the twenties. 

%
\begin{figure}[th]
    \centering
    \includegraphics[width=0.55\textwidth]{perle_phase_1_lattice.png}
    \caption{PERLE-Phase 1 layout featuring a single Linac in the first straight and beam line in the second straight, achieving 250 MeV in three passes.}
    \label{fig:perlePhaseOneLattice}
\end{figure}
%
%
%\begin{figure}[th]
%    \centering
%    \includegraphics[width=0.55\textwidth]{perle_phase_2_lattice.png}
%    \caption{PERLE-Phase\,2 layout featuring two Linac in each straight, achieving 500\,MeV in three passes.}
%    \label{fig:perlePhaseTwoLattice}
%\end{figure}
%
%
\subsection{Concluding Remark}
Currently the focus of the planning for PERLE is on the development of ERL as a means for high
power, large energy accelerator design, technology and realisation. PERLE has a considerable 
potential for low energy particle and nuclear physics too. Its intensity is orders of magnitude
higher than that of ELI. This opens a huge field of physics and industrial applications
for a user facility once the machine has been understood and operates close to 
its design in a reliable manner. With recent increased interest in energy recovery
technology applications at LHeC, but also FCC and EIC, PERLE may become an
important cornerstone for future high energy and nuclear physics. The re-use of 
power is a \emph{per~se} green technology which is an example as to how science
may react to the low power requirements of our time.
%

